<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.17.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"opacity": 0.7, "axis": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 14, "titleFontSize": 18}, "header": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 18, "titleFontSize": 20, "labelFontWeight": "bold", "orient": "left"}, "legend": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 14, "titleFontSize": 12, "titlePadding": 5, "fillColor": "white", "strokeColor": "black", "padding": 10, "titleFontWeight": "lighter", "titleFontStyle": "italic", "titleColor": "gray"}, "title": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "fontSize": 24, "fontWeight": "bold", "anchor": "middle", "align": "center", "titlePadding": 20, "subtitlePadding": 10, "subtitleFontWeight": "lighter", "subtitleFontSize": 12, "subtitleColor": "gray", "subtitleFontStyle": "italic"}, "axisX": {"labelAngle": 0}, "facet": {"title": null, "header": {"title": null}, "font": "Helvetica Neue, Helvetica, Arial, sans-serif", "align": {"row": "each", "column": "all"}}, "resolve": {"scale": {"y": "independent", "facet": "independent"}}, "background": "aliceblue", "style": {"cell": {"stroke": "transparent"}}}, "layer": [{"mark": {"type": "rect", "align": "center", "color": "mediumseagreen", "fontSize": 32, "fontWeight": "bolder", "opacity": 0.1, "x": 590, "x2": "width", "y": 75, "y2": 300}}, {"mark": {"type": "text", "align": "center", "baseline": "middle", "color": "#139", "fontSize": 28, "fontWeight": "bold", "text": "Replacements", "x": 720, "y": 55}, "transform": [{"filter": {"equal": 1, "field": "Number"}}]}, {"layer": [{"mark": {"type": "point", "filled": true, "opacity": 1, "size": 3000}, "encoding": {"color": {"field": "Count", "legend": null, "scale": {"scheme": "blues", "zero": true}, "title": "Total 1st XV appearances", "type": "quantitative"}}}, {"mark": {"type": "point", "color": "darkblue", "filled": false, "opacity": 1, "size": 3000, "strokeWidth": 3}}], "encoding": {"x": {"axis": null, "field": "x", "scale": {"domain": [0, 100]}, "type": "quantitative"}, "y": {"axis": null, "field": "y", "scale": {"domain": [0, 100]}, "type": "quantitative"}}}, {"mark": {"type": "text", "align": "center", "color": "whitesmoke", "dy": 1, "fontSize": 32, "fontWeight": "bolder"}, "encoding": {"text": {"field": "Number", "type": "nominal"}, "x": {"axis": null, "field": "x", "type": "quantitative"}, "y": {"axis": null, "field": "y", "type": "quantitative"}}}, {"mark": {"type": "text", "align": "center", "color": "#000", "fontSize": 15, "fontWeight": "bold", "yOffset": 40}, "encoding": {"text": {"field": "Player", "type": "nominal"}, "x": {"axis": null, "field": "x", "type": "quantitative"}, "y": {"axis": null, "field": "y", "type": "quantitative"}}, "transform": [{"filter": {"field": "Number", "lt": 16}}]}, {"mark": {"type": "text", "align": "center", "color": "#000", "fontSize": 11, "opacity": 0.7, "yOffset": 56}, "encoding": {"text": {"field": "label_starts", "type": "nominal"}, "x": {"axis": null, "field": "x", "type": "quantitative"}, "y": {"axis": null, "field": "y", "type": "quantitative"}}, "transform": [{"filter": {"field": "Number", "lt": 16}}]}, {"mark": {"type": "text", "align": "center", "color": "#000", "fontSize": 10, "opacity": 0.7, "yOffset": 69}, "encoding": {"text": {"field": "label_total", "type": "nominal"}, "x": {"axis": null, "field": "x", "type": "quantitative"}, "y": {"axis": null, "field": "y", "type": "quantitative"}}, "transform": [{"filter": {"field": "Number", "lt": 16}}]}, {"mark": {"type": "text", "align": "left", "color": "#000", "fontSize": 16, "fontWeight": "bold", "xOffset": 40, "yOffset": -6}, "encoding": {"text": {"field": "Player", "type": "nominal"}, "x": {"axis": null, "field": "x", "type": "quantitative"}, "y": {"axis": null, "field": "y", "type": "quantitative"}}, "transform": [{"filter": {"field": "Number", "gte": 16}}]}, {"mark": {"type": "text", "align": "left", "color": "#000", "fontSize": 11, "opacity": 0.7, "xOffset": 40, "yOffset": 11}, "encoding": {"text": {"field": "label_bench", "type": "nominal"}, "x": {"axis": null, "field": "x", "type": "quantitative"}, "y": {"axis": null, "field": "y", "type": "quantitative"}}, "transform": [{"filter": {"field": "Number", "gte": 16}}]}], "background": "#6c6", "data": {"name": "data-96fc04ec60ab89990b8a99f52d534afe"}, "height": 850, "title": {"text": "1st XV Team of the Season", "align": "center", "anchor": "middle", "color": "#139", "font": "Helvetica Neue, Helvetica, Arial, sans-serif", "fontSize": 36, "fontWeight": "bold", "offset": 20, "subtitle": ["Most appearances in each position (darker colour = more appearances)", "These players makes up 12%% of all starting XVs over the season"], "subtitleFontSize": 14}, "transform": [{"calculate": "datum.Count_p + ' starts (' + datum.Position_x + ')'", "as": "label_starts"}, {"calculate": "datum.Count + ' games total'", "as": "label_total"}, {"calculate": "datum.Count + ' games (' + datum.Count_p + ' starts)'", "as": "label_bench"}], "width": 850, "$schema": "https://vega.github.io/schema/vega-lite/v5.17.0.json", "datasets": {"data-96fc04ec60ab89990b8a99f52d534afe": [{"Player": "Guy Collins", "Position_x": "Prop", "Count_p": 9.0, "Number": 1, "Count_x": 9.0, "Position_y": "Prop", "x": 10, "y": 95, "Count_y": 10.0, "Count": NaN, "Position": NaN}, {"Player": "Ben Tottman", "Position_x": "Hooker", "Count_p": 8.0, "Number": 2, "Count_x": 8.0, "Position_y": "Hooker", "x": 25, "y": 95, "Count_y": 10.0, "Count": NaN, "Position": NaN}, {"Player": "Josh Brimecombe", "Position_x": "Prop", "Count_p": 10.0, "Number": 3, "Count_x": 10.0, "Position_y": "Prop", "x": 40, "y": 95, "Count_y": 10.0, "Count": NaN, "Position": NaN}, {"Player": "Sam Lindsay-McCall", "Position_x": "Second Row", "Count_p": 9.0, "Number": 4, "Count_x": 7.0, "Position_y": "Second Row", "x": 17, "y": 82, "Count_y": 12.0, "Count": NaN, "Position": NaN}, {"Player": "Ollie Toogood", "Position_x": "Second Row", "Count_p": 5.0, "Number": 5, "Count_x": 5.0, "Position_y": "Second Row", "x": 33, "y": 82, "Count_y": 5.0, "Count": NaN, "Position": NaN}, {"Player": "Tom Mooney", "Position_x": "Back Row", "Count_p": 8.0, "Number": 6, "Count_x": 8.0, "Position_y": "Back Row", "x": 6, "y": 72, "Count_y": 10.0, "Count": NaN, "Position": NaN}, {"Player": "Ryland Thomas", "Position_x": "Back Row", "Count_p": 10.0, "Number": 7, "Count_x": 10.0, "Position_y": "Back Row", "x": 44, "y": 72, "Count_y": 10.0, "Count": NaN, "Position": NaN}, {"Player": "Dan Billin", "Position_x": "Back Row", "Count_p": 7.0, "Number": 8, "Count_x": 6.0, "Position_y": "Back Row", "x": 25, "y": 67, "Count_y": 11.0, "Count": NaN, "Position": NaN}, {"Player": "Chris Taylor", "Position_x": "Scrum Half", "Count_p": 4.0, "Number": 9, "Count_x": 4.0, "Position_y": "Scrum Half", "x": 25, "y": 50, "Count_y": 4.0, "Count": NaN, "Position": NaN}, {"Player": "Noah Roberts", "Position_x": "Scrum Half", "Count_p": 4.0, "Number": 9, "Count_x": 4.0, "Position_y": "Scrum Half", "x": 25, "y": 50, "Count_y": 9.0, "Count": NaN, "Position": NaN}, {"Player": "Luke Maker", "Position_x": "Fly Half", "Count_p": 4.0, "Number": 10, "Count_x": 4.0, "Position_y": "Fly Half", "x": 42, "y": 45, "Count_y": 9.0, "Count": NaN, "Position": NaN}, {"Player": "Jake Radcliffe", "Position_x": "Back Three", "Count_p": 9.0, "Number": 11, "Count_x": 9.0, "Position_y": "Back Three", "x": 8, "y": 20, "Count_y": 9.0, "Count": NaN, "Position": NaN}, {"Player": "Max Crawley-Moore", "Position_x": "Centre", "Count_p": 8.0, "Number": 12, "Count_x": 8.0, "Position_y": "Centre", "x": 59, "y": 38, "Count_y": 9.0, "Count": NaN, "Position": NaN}, {"Player": "Chris May-Miller", "Position_x": "Centre", "Count_p": 9.0, "Number": 13, "Count_x": 7.0, "Position_y": "Centre", "x": 75, "y": 30, "Count_y": 9.0, "Count": NaN, "Position": NaN}, {"Player": "Ali Moffatt", "Position_x": "Back Three", "Count_p": 7.0, "Number": 14, "Count_x": 7.0, "Position_y": "Back Three", "x": 92, "y": 20, "Count_y": 7.0, "Count": NaN, "Position": NaN}, {"Player": "Ted Hardisty", "Position_x": "Back Three", "Count_p": 5.0, "Number": 15, "Count_x": 2.0, "Position_y": "Back Three", "x": 50, "y": 10, "Count_y": 9.0, "Count": NaN, "Position": NaN}, {"Player": "George Beet", "Position_x": NaN, "Count_p": 4.0, "Number": 16, "Count_x": NaN, "Position_y": NaN, "x": 75, "y": 86, "Count_y": NaN, "Count": 8.0, "Position": null}, {"Player": "Connor Leggat", "Position_x": NaN, "Count_p": 6.0, "Number": 17, "Count_x": NaN, "Position_y": NaN, "x": 75, "y": 78, "Count_y": NaN, "Count": 7.0, "Position": null}, {"Player": "Oli Billin", "Position_x": NaN, "Count_p": 5.0, "Number": 18, "Count_x": NaN, "Position_y": NaN, "x": 75, "y": 70, "Count_y": NaN, "Count": 7.0, "Position": null}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>