<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.17.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"opacity": 0.7, "axis": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 14, "titleFontSize": 18}, "header": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 18, "titleFontSize": 20, "labelFontWeight": "bold", "orient": "left"}, "legend": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 14, "titleFontSize": 12, "titlePadding": 5, "fillColor": "white", "strokeColor": "black", "padding": 10, "titleFontWeight": "lighter", "titleFontStyle": "italic", "titleColor": "gray"}, "title": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "fontSize": 24, "fontWeight": "bold", "anchor": "middle", "align": "center", "titlePadding": 20, "subtitlePadding": 10, "subtitleFontWeight": "lighter", "subtitleFontSize": 12, "subtitleColor": "gray", "subtitleFontStyle": "italic"}, "axisX": {"labelAngle": 0}, "facet": {"title": null, "header": {"title": null}, "font": "Helvetica Neue, Helvetica, Arial, sans-serif", "align": {"row": "each", "column": "all"}}, "resolve": {"scale": {"y": "independent", "facet": "independent"}}, "background": "aliceblue"}, "data": {"name": "data-4f236ac26746373fed043fb5d50643d1"}, "mark": {"type": "bar"}, "encoding": {"color": {"field": "Type", "legend": {"legendX": 400, "legendY": 100, "orient": "none", "title": "Click to filter"}, "scale": {"domain": ["Tries", "Pens", "Cons"]}, "type": "nominal"}, "order": {"field": "Type", "sort": "descending", "type": "nominal"}, "text": {"field": "label", "type": "nominal"}, "tooltip": [{"field": "Player", "title": " ", "type": "nominal"}, {"field": "label", "title": "  ", "type": "nominal"}, {"field": "A", "title": "Games", "type": "quantitative"}], "x": {"aggregate": "sum", "axis": {"orient": "top"}, "field": "Points", "title": null, "type": "quantitative"}, "y": {"field": "Player", "sort": {"field": "sortfield"}, "title": null, "type": "nominal"}}, "params": [{"name": "param_56", "select": {"type": "point", "fields": ["Type"]}, "bind": "legend"}], "title": {"text": "1st XV Points Scorers", "anchor": "middle", "offset": 10, "subtitle": "According to Pitchero data"}, "transform": [{"calculate": "if(datum.T>0, datum.T + 'T ', '') + if(datum.Con>0, datum.Con + 'C ', '') + if(datum.PK>0, datum.PK + 'P ', '')", "as": "label"}, {"filter": {"param": "param_56"}}], "width": 500, "$schema": "https://vega.github.io/schema/vega-lite/v5.17.0.json", "datasets": {"data-4f236ac26746373fed043fb5d50643d1": [{"index": 5, "Player": "O Billin", "A": 7, "T": 0, "Con": 9, "PK": 6, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.142857142857143, "sortfield": 0, "Type": "Tries", "Points": 0, "label": "0T"}, {"index": 29, "Player": "N Roberts", "A": 9, "T": 4, "Con": 3, "PK": 1, "DG": 0, "YC": 0, "RC": 0, "PPG": 3.2222222222222223, "sortfield": 1, "Type": "Tries", "Points": 20, "label": "4T"}, {"index": 18, "Player": "L Maker", "A": 9, "T": 1, "Con": 7, "PK": 2, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.7777777777777777, "sortfield": 2, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 28, "Player": "J Radcliffe", "A": 9, "T": 5, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.7777777777777777, "sortfield": 3, "Type": "Tries", "Points": 25, "label": "5T"}, {"index": 20, "Player": "A Moffatt", "A": 7, "T": 4, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.857142857142857, "sortfield": 4, "Type": "Tries", "Points": 20, "label": "4T"}, {"index": 40, "Player": "A Yaffa", "A": 3, "T": 3, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 5, "Type": "Tries", "Points": 15, "label": "3T"}, {"index": 13, "Player": "T Hardisty", "A": 9, "T": 3, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 6, "Type": "Tries", "Points": 15, "label": "3T"}, {"index": 19, "Player": "C May-Miller", "A": 9, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.1111111111111112, "sortfield": 7, "Type": "Tries", "Points": 10, "label": "2T"}, {"index": 36, "Player": "R Thomas", "A": 10, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 1.0, "sortfield": 8, "Type": "Tries", "Points": 10, "label": "2T"}, {"index": 8, "Player": "G Collins", "A": 10, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 1.0, "sortfield": 9, "Type": "Tries", "Points": 10, "label": "2T"}, {"index": 0, "Player": "B Beard", "A": 2, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.5, "sortfield": 10, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 30, "Player": "W Roberts", "A": 3, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 11, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 33, "Player": "S Spriddell", "A": 3, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 12, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 39, "Player": "J Weaver", "A": 4, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.25, "sortfield": 13, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 15, "Player": "C Leggat", "A": 7, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 0.7142857142857143, "sortfield": 14, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 9, "Player": "M Crawley-Moore", "A": 8, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.625, "sortfield": 15, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 38, "Player": "B Tottman", "A": 10, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 2, "RC": 0, "PPG": 0.5, "sortfield": 16, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 5, "Player": "O Billin", "A": 7, "T": 0, "Con": 9, "PK": 6, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.142857142857143, "sortfield": 0, "Type": "Cons", "Points": 18, "label": "9C"}, {"index": 29, "Player": "N Roberts", "A": 9, "T": 4, "Con": 3, "PK": 1, "DG": 0, "YC": 0, "RC": 0, "PPG": 3.2222222222222223, "sortfield": 1, "Type": "Cons", "Points": 6, "label": "3C"}, {"index": 18, "Player": "L Maker", "A": 9, "T": 1, "Con": 7, "PK": 2, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.7777777777777777, "sortfield": 2, "Type": "Cons", "Points": 14, "label": "7C"}, {"index": 28, "Player": "J Radcliffe", "A": 9, "T": 5, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.7777777777777777, "sortfield": 3, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 20, "Player": "A Moffatt", "A": 7, "T": 4, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.857142857142857, "sortfield": 4, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 40, "Player": "A Yaffa", "A": 3, "T": 3, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 5, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 13, "Player": "T Hardisty", "A": 9, "T": 3, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 6, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 19, "Player": "C May-Miller", "A": 9, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.1111111111111112, "sortfield": 7, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 36, "Player": "R Thomas", "A": 10, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 1.0, "sortfield": 8, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 8, "Player": "G Collins", "A": 10, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 1.0, "sortfield": 9, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 0, "Player": "B Beard", "A": 2, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.5, "sortfield": 10, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 30, "Player": "W Roberts", "A": 3, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 11, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 33, "Player": "S Spriddell", "A": 3, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 12, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 39, "Player": "J Weaver", "A": 4, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.25, "sortfield": 13, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 15, "Player": "C Leggat", "A": 7, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 0.7142857142857143, "sortfield": 14, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 9, "Player": "M Crawley-Moore", "A": 8, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.625, "sortfield": 15, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 38, "Player": "B Tottman", "A": 10, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 2, "RC": 0, "PPG": 0.5, "sortfield": 16, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 5, "Player": "O Billin", "A": 7, "T": 0, "Con": 9, "PK": 6, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.142857142857143, "sortfield": 0, "Type": "Pens", "Points": 18, "label": "6P"}, {"index": 29, "Player": "N Roberts", "A": 9, "T": 4, "Con": 3, "PK": 1, "DG": 0, "YC": 0, "RC": 0, "PPG": 3.2222222222222223, "sortfield": 1, "Type": "Pens", "Points": 3, "label": "1P"}, {"index": 18, "Player": "L Maker", "A": 9, "T": 1, "Con": 7, "PK": 2, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.7777777777777777, "sortfield": 2, "Type": "Pens", "Points": 6, "label": "2P"}, {"index": 28, "Player": "J Radcliffe", "A": 9, "T": 5, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.7777777777777777, "sortfield": 3, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 20, "Player": "A Moffatt", "A": 7, "T": 4, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.857142857142857, "sortfield": 4, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 40, "Player": "A Yaffa", "A": 3, "T": 3, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 5, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 13, "Player": "T Hardisty", "A": 9, "T": 3, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 6, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 19, "Player": "C May-Miller", "A": 9, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.1111111111111112, "sortfield": 7, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 36, "Player": "R Thomas", "A": 10, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 1.0, "sortfield": 8, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 8, "Player": "G Collins", "A": 10, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 1.0, "sortfield": 9, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 0, "Player": "B Beard", "A": 2, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.5, "sortfield": 10, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 30, "Player": "W Roberts", "A": 3, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 11, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 33, "Player": "S Spriddell", "A": 3, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 12, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 39, "Player": "J Weaver", "A": 4, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.25, "sortfield": 13, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 15, "Player": "C Leggat", "A": 7, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 0.7142857142857143, "sortfield": 14, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 9, "Player": "M Crawley-Moore", "A": 8, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.625, "sortfield": 15, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 38, "Player": "B Tottman", "A": 10, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 2, "RC": 0, "PPG": 0.5, "sortfield": 16, "Type": "Pens", "Points": 0, "label": "0P"}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>