<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.17.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"opacity": 0.7, "axis": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 14, "titleFontSize": 18}, "header": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 18, "titleFontSize": 20, "labelFontWeight": "bold", "orient": "left"}, "legend": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 14, "titleFontSize": 12, "titlePadding": 5, "fillColor": "white", "strokeColor": "black", "padding": 10, "titleFontWeight": "lighter", "titleFontStyle": "italic", "titleColor": "gray"}, "title": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "fontSize": 24, "fontWeight": "bold", "anchor": "middle", "align": "center", "titlePadding": 20, "subtitlePadding": 10, "subtitleFontWeight": "lighter", "subtitleFontSize": 12, "subtitleColor": "gray", "subtitleFontStyle": "italic"}, "axisX": {"labelAngle": 0}, "facet": {"title": null, "header": {"title": null}, "font": "Helvetica Neue, Helvetica, Arial, sans-serif", "align": {"row": "each", "column": "all"}}, "resolve": {"scale": {"y": "independent", "facet": "independent"}}, "background": "aliceblue"}, "layer": [{"mark": {"type": "bar", "point": true}, "encoding": {"color": {"field": "Result", "legend": {"offset": 20, "title": ["Click to", "highlight"]}, "scale": {"domain": ["W", "L"], "range": ["darkgreen", "red"]}, "type": "nominal"}, "opacity": {"condition": {"param": "param_9", "value": 1}, "value": 0.2}, "x": {"axis": {"offset": 5, "orient": "bottom"}, "field": "PF", "title": "Points", "type": "quantitative"}, "x2": {"field": "PA"}, "y": {"axis": {"domain": false, "grid": false, "labelExpr": "split(datum.value,'-__-')[1]", "offset": 15, "ticks": false, "title": null}, "field": "GameID", "sort": null, "type": "nominal"}}, "name": "view_9"}, {"mark": {"type": "text", "align": "right", "color": "black", "dx": -2, "dy": 0}, "encoding": {"opacity": {"condition": {"param": "param_9", "value": 1}, "value": 0.2}, "text": {"field": "loser", "type": "nominal"}, "x": {"axis": {"offset": 5, "orient": "top"}, "field": "loser", "title": null, "type": "quantitative"}, "y": {"field": "GameID", "sort": null, "type": "nominal"}}}, {"mark": {"type": "text", "align": "left", "color": "black", "dx": 2, "dy": 0}, "encoding": {"opacity": {"condition": {"param": "param_9", "value": 1}, "value": 0.2}, "text": {"field": "winner", "type": "nominal"}, "x": {"axis": {"offset": 5, "orient": "top"}, "field": "winner", "title": null, "type": "quantitative"}, "y": {"field": "GameID", "sort": null, "type": "nominal"}}}], "data": {"name": "data-418ccc2940d23f24b1d5123eddd86a6c"}, "params": [{"name": "param_9", "select": {"type": "point", "fields": ["Result"]}, "bind": "legend", "views": ["view_9"]}], "title": {"text": "1st XV Results", "offset": 20}, "width": 400, "$schema": "https://vega.github.io/schema/vega-lite/v5.17.0.json", "datasets": {"data-418ccc2940d23f24b1d5123eddd86a6c": [{"Season": "2024/25", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "London Cornish", "Score": "16 - 18", "Squad": "1st", "Home/Away": "Home", "GameID": "Counties 1 Surrey/Sussex-__-London Cornish (H)", "GameType": "London Cornish (H)", "PF": 16, "PA": 18, "Result": "L", "loser": 16, "winner": 18}, {"Season": "2024/25", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "Old Haileyburians", "Score": "60 - 0", "Squad": "1st", "Home/Away": "Away", "GameID": "Counties 1 Surrey/Sussex-__-Old Haileyburians (A)", "GameType": "Old Haileyburians (A)", "PF": 0, "PA": 60, "Result": "L", "loser": 0, "winner": 60}, {"Season": "2024/25", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "Haywards Heath", "Score": "24 - 19", "Squad": "1st", "Home/Away": "Home", "GameID": "Counties 1 Surrey/Sussex-__-Haywards Heath (H)", "GameType": "Haywards Heath (H)", "PF": 24, "PA": 19, "Result": "W", "loser": 19, "winner": 24}, {"Season": "2024/25", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "Weybridge Vandals", "Score": "48 - 15", "Squad": "1st", "Home/Away": "Away", "GameID": "Counties 1 Surrey/Sussex-__-Weybridge Vandals (A)", "GameType": "Weybridge Vandals (A)", "PF": 15, "PA": 48, "Result": "L", "loser": 15, "winner": 48}, {"Season": "2024/25", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "Hove", "Score": "21 - 34", "Squad": "1st", "Home/Away": "Home", "GameID": "Counties 1 Surrey/Sussex-__-Hove (H)", "GameType": "Hove (H)", "PF": 21, "PA": 34, "Result": "L", "loser": 21, "winner": 34}, {"Season": "2024/25", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "Twickenham", "Score": "41 - 31", "Squad": "1st", "Home/Away": "Away", "GameID": "Counties 1 Surrey/Sussex-__-Twickenham (A)", "GameType": "Twickenham (A)", "PF": 31, "PA": 41, "Result": "L", "loser": 31, "winner": 41}, {"Season": "2024/25", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "KCS Old Boys", "Score": "29 - 33", "Squad": "1st", "Home/Away": "Home", "GameID": "Counties 1 Surrey/Sussex-__-KCS Old Boys (H)", "GameType": "KCS Old Boys (H)", "PF": 29, "PA": 33, "Result": "L", "loser": 29, "winner": 33}, {"Season": "2024/25", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "Eastbourne", "Score": "33 - 36", "Squad": "1st", "Home/Away": "Away", "GameID": "Counties 1 Surrey/Sussex-__-Eastbourne (A)", "GameType": "Eastbourne (A)", "PF": 36, "PA": 33, "Result": "W", "loser": 33, "winner": 36}, {"Season": "2024/25", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "Trinity", "Score": "14 - 48", "Squad": "1st", "Home/Away": "Home", "GameID": "Counties 1 Surrey/Sussex-__-Trinity (H)", "GameType": "Trinity (H)", "PF": 14, "PA": 48, "Result": "L", "loser": 14, "winner": 48}, {"Season": "2024/25", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "Old Rutlishians", "Score": "19 - 23", "Squad": "1st", "Home/Away": "Home", "GameID": "Counties 1 Surrey/Sussex-__-Old Rutlishians (H)", "GameType": "Old Rutlishians (H)", "PF": 19, "PA": 23, "Result": "L", "loser": 19, "winner": 23}, {"Season": "2024/25", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "Cobham", "Score": "26 - 7", "Squad": "1st", "Home/Away": "Away", "GameID": "Counties 1 Surrey/Sussex-__-Cobham (A)", "GameType": "Cobham (A)", "PF": 7, "PA": 26, "Result": "L", "loser": 7, "winner": 26}, {"Season": "2024/25", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "Old Haileyburians", "Score": "18 - 5", "Squad": "1st", "Home/Away": "Home", "GameID": "Counties 1 Surrey/Sussex-__-Old Haileyburians (H)", "GameType": "Old Haileyburians (H)", "PF": 18, "PA": 5, "Result": "W", "loser": 5, "winner": 18}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>