<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.17.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"opacity": 0.7, "axis": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 14, "titleFontSize": 18}, "header": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 18, "titleFontSize": 20, "labelFontWeight": "bold", "orient": "left"}, "legend": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 14, "titleFontSize": 12, "titlePadding": 5, "fillColor": "white", "strokeColor": "black", "padding": 10, "titleFontWeight": "lighter", "titleFontStyle": "italic", "titleColor": "gray"}, "title": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "fontSize": 24, "fontWeight": "bold", "anchor": "middle", "align": "center", "titlePadding": 20, "subtitlePadding": 10, "subtitleFontWeight": "lighter", "subtitleFontSize": 12, "subtitleColor": "gray", "subtitleFontStyle": "italic"}, "axisX": {"labelAngle": 0}, "facet": {"title": null, "header": {"title": null}, "font": "Helvetica Neue, Helvetica, Arial, sans-serif", "align": {"row": "each", "column": "all"}}, "resolve": {"scale": {"y": "independent", "facet": "independent"}}, "background": "aliceblue"}, "data": {"name": "data-71cd5585dd34b1ec7506ac2c3e9dc403"}, "mark": {"type": "bar"}, "encoding": {"color": {"field": "Type", "legend": {"legendX": 400, "legendY": 100, "orient": "none", "title": "Click to filter"}, "scale": {"domain": ["Tries", "Pens", "Cons"]}, "type": "nominal"}, "order": {"field": "Type", "sort": "descending", "type": "nominal"}, "text": {"field": "label", "type": "nominal"}, "tooltip": [{"field": "Player", "title": " ", "type": "nominal"}, {"field": "label", "title": "  ", "type": "nominal"}, {"field": "A", "title": "Games", "type": "quantitative"}], "x": {"aggregate": "sum", "axis": {"orient": "top"}, "field": "Points", "title": null, "type": "quantitative"}, "y": {"field": "Player", "sort": {"field": "sortfield"}, "title": null, "type": "nominal"}}, "params": [{"name": "param_57", "select": {"type": "point", "fields": ["Type"]}, "bind": "legend"}], "title": {"text": "2nd XV Points Scorers", "anchor": "middle", "offset": 10, "subtitle": "According to Pitchero data"}, "transform": [{"calculate": "if(datum.T>0, datum.T + 'T ', '') + if(datum.Con>0, datum.Con + 'C ', '') + if(datum.PK>0, datum.PK + 'P ', '')", "as": "label"}, {"filter": {"param": "param_57"}}], "width": 500, "$schema": "https://vega.github.io/schema/vega-lite/v5.17.0.json", "datasets": {"data-71cd5585dd34b1ec7506ac2c3e9dc403": [{"index": 6, "Player": "J Billin", "A": 4, "T": 5, "Con": 5, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 8.75, "sortfield": 0, "Type": "Tries", "Points": 25, "label": "5T"}, {"index": 63, "Player": "N Roberts", "A": 3, "T": 1, "Con": 2, "PK": 3, "DG": 0, "YC": 0, "RC": 0, "PPG": 6.0, "sortfield": 1, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 69, "Player": "S Spriddell", "A": 3, "T": 3, "Con": 1, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.666666666666667, "sortfield": 2, "Type": "Tries", "Points": 15, "label": "3T"}, {"index": 53, "Player": "R Morlen", "A": 5, "T": 3, "Con": 1, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 3.4, "sortfield": 3, "Type": "Tries", "Points": 15, "label": "3T"}, {"index": 12, "Player": "D Bridges", "A": 2, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 4, "Type": "Tries", "Points": 10, "label": "2T"}, {"index": 39, "Player": "S Johnston", "A": 1, "T": 1, "Con": 1, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 7.0, "sortfield": 5, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 21, "Player": "F Fisher", "A": 1, "T": 1, "Con": 1, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 7.0, "sortfield": 6, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 43, "Player": "M Lewis", "A": 4, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.5, "sortfield": 7, "Type": "Tries", "Points": 10, "label": "2T"}, {"index": 1, "Player": "D Arnold", "A": 4, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.5, "sortfield": 8, "Type": "Tries", "Points": 10, "label": "2T"}, {"index": 71, "Player": "P THOMSON", "A": 5, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.0, "sortfield": 9, "Type": "Tries", "Points": 10, "label": "2T"}, {"index": 45, "Player": "L Maker", "A": 1, "T": 0, "Con": 3, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 6.0, "sortfield": 10, "Type": "Tries", "Points": 0, "label": "0T"}, {"index": 64, "Player": "W Roberts", "A": 6, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 11, "Type": "Tries", "Points": 10, "label": "2T"}, {"index": 58, "Player": "N Oliver", "A": 7, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.4285714285714286, "sortfield": 12, "Type": "Tries", "Points": 10, "label": "2T"}, {"index": 32, "Player": "T Hardisty", "A": 1, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 13, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 42, "Player": "S Kennett", "A": 1, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 14, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 47, "Player": "E Martin-Drew", "A": 1, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 15, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 25, "Player": "C Geraghty", "A": 1, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 16, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 49, "Player": "A Moffatt", "A": 1, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 17, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 18, "Player": "M Crawley-Moore", "A": 2, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.5, "sortfield": 18, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 28, "Player": "B Green", "A": 8, "T": 0, "Con": 3, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 0.75, "sortfield": 19, "Type": "Tries", "Points": 0, "label": "0T"}, {"index": 33, "Player": "R Harris", "A": 3, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 20, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 48, "Player": "S McCarthy", "A": 6, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.8333333333333334, "sortfield": 21, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 37, "Player": "J Jenkins", "A": 4, "T": 0, "Con": 2, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.0, "sortfield": 22, "Type": "Tries", "Points": 0, "label": "0T"}, {"index": 6, "Player": "J Billin", "A": 4, "T": 5, "Con": 5, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 8.75, "sortfield": 0, "Type": "Cons", "Points": 10, "label": "5C"}, {"index": 63, "Player": "N Roberts", "A": 3, "T": 1, "Con": 2, "PK": 3, "DG": 0, "YC": 0, "RC": 0, "PPG": 6.0, "sortfield": 1, "Type": "Cons", "Points": 4, "label": "2C"}, {"index": 69, "Player": "S Spriddell", "A": 3, "T": 3, "Con": 1, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.666666666666667, "sortfield": 2, "Type": "Cons", "Points": 2, "label": "1C"}, {"index": 53, "Player": "R Morlen", "A": 5, "T": 3, "Con": 1, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 3.4, "sortfield": 3, "Type": "Cons", "Points": 2, "label": "1C"}, {"index": 12, "Player": "D Bridges", "A": 2, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 4, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 39, "Player": "S Johnston", "A": 1, "T": 1, "Con": 1, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 7.0, "sortfield": 5, "Type": "Cons", "Points": 2, "label": "1C"}, {"index": 21, "Player": "F Fisher", "A": 1, "T": 1, "Con": 1, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 7.0, "sortfield": 6, "Type": "Cons", "Points": 2, "label": "1C"}, {"index": 43, "Player": "M Lewis", "A": 4, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.5, "sortfield": 7, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 1, "Player": "D Arnold", "A": 4, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.5, "sortfield": 8, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 71, "Player": "P THOMSON", "A": 5, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.0, "sortfield": 9, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 45, "Player": "L Maker", "A": 1, "T": 0, "Con": 3, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 6.0, "sortfield": 10, "Type": "Cons", "Points": 6, "label": "3C"}, {"index": 64, "Player": "W Roberts", "A": 6, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 11, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 58, "Player": "N Oliver", "A": 7, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.4285714285714286, "sortfield": 12, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 32, "Player": "T Hardisty", "A": 1, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 13, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 42, "Player": "S Kennett", "A": 1, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 14, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 47, "Player": "E Martin-Drew", "A": 1, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 15, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 25, "Player": "C Geraghty", "A": 1, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 16, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 49, "Player": "A Moffatt", "A": 1, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 17, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 18, "Player": "M Crawley-Moore", "A": 2, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.5, "sortfield": 18, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 28, "Player": "B Green", "A": 8, "T": 0, "Con": 3, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 0.75, "sortfield": 19, "Type": "Cons", "Points": 6, "label": "3C"}, {"index": 33, "Player": "R Harris", "A": 3, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 20, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 48, "Player": "S McCarthy", "A": 6, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.8333333333333334, "sortfield": 21, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 37, "Player": "J Jenkins", "A": 4, "T": 0, "Con": 2, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.0, "sortfield": 22, "Type": "Cons", "Points": 4, "label": "2C"}, {"index": 6, "Player": "J Billin", "A": 4, "T": 5, "Con": 5, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 8.75, "sortfield": 0, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 63, "Player": "N Roberts", "A": 3, "T": 1, "Con": 2, "PK": 3, "DG": 0, "YC": 0, "RC": 0, "PPG": 6.0, "sortfield": 1, "Type": "Pens", "Points": 9, "label": "3P"}, {"index": 69, "Player": "S Spriddell", "A": 3, "T": 3, "Con": 1, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.666666666666667, "sortfield": 2, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 53, "Player": "R Morlen", "A": 5, "T": 3, "Con": 1, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 3.4, "sortfield": 3, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 12, "Player": "D Bridges", "A": 2, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 4, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 39, "Player": "S Johnston", "A": 1, "T": 1, "Con": 1, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 7.0, "sortfield": 5, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 21, "Player": "F Fisher", "A": 1, "T": 1, "Con": 1, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 7.0, "sortfield": 6, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 43, "Player": "M Lewis", "A": 4, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.5, "sortfield": 7, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 1, "Player": "D Arnold", "A": 4, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.5, "sortfield": 8, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 71, "Player": "P THOMSON", "A": 5, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.0, "sortfield": 9, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 45, "Player": "L Maker", "A": 1, "T": 0, "Con": 3, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 6.0, "sortfield": 10, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 64, "Player": "W Roberts", "A": 6, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 11, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 58, "Player": "N Oliver", "A": 7, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.4285714285714286, "sortfield": 12, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 32, "Player": "T Hardisty", "A": 1, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 13, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 42, "Player": "S Kennett", "A": 1, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 14, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 47, "Player": "E Martin-Drew", "A": 1, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 15, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 25, "Player": "C Geraghty", "A": 1, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 16, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 49, "Player": "A Moffatt", "A": 1, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 17, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 18, "Player": "M Crawley-Moore", "A": 2, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.5, "sortfield": 18, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 28, "Player": "B Green", "A": 8, "T": 0, "Con": 3, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 0.75, "sortfield": 19, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 33, "Player": "R Harris", "A": 3, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 20, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 48, "Player": "S McCarthy", "A": 6, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.8333333333333334, "sortfield": 21, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 37, "Player": "J Jenkins", "A": 4, "T": 0, "Con": 2, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.0, "sortfield": 22, "Type": "Pens", "Points": 0, "label": "0P"}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>