<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.17.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"opacity": 0.7, "axis": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 14, "titleFontSize": 18}, "header": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 18, "titleFontSize": 20, "labelFontWeight": "bold", "orient": "left"}, "legend": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 14, "titleFontSize": 12, "titlePadding": 5, "fillColor": "white", "strokeColor": "black", "padding": 10, "titleFontWeight": "lighter", "titleFontStyle": "italic", "titleColor": "gray"}, "title": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "fontSize": 24, "fontWeight": "bold", "anchor": "middle", "align": "center", "titlePadding": 20, "subtitlePadding": 10, "subtitleFontWeight": "lighter", "subtitleFontSize": 12, "subtitleColor": "gray", "subtitleFontStyle": "italic"}, "axisX": {"labelAngle": 0}, "facet": {"title": null, "header": {"title": null}, "font": "Helvetica Neue, Helvetica, Arial, sans-serif", "align": {"row": "each", "column": "all"}}, "resolve": {"scale": {"y": "independent", "facet": "independent"}}, "background": "aliceblue"}, "layer": [{"mark": {"type": "bar", "point": true}, "encoding": {"color": {"field": "Result", "legend": {"offset": 20, "title": ["Click to", "highlight"]}, "scale": {"domain": ["W", "L"], "range": ["darkgreen", "red"]}, "type": "nominal"}, "opacity": {"condition": {"param": "param_10", "value": 1}, "value": 0.2}, "x": {"axis": {"offset": 5, "orient": "bottom"}, "field": "PF", "title": "Points", "type": "quantitative"}, "x2": {"field": "PA"}, "y": {"axis": {"domain": false, "grid": false, "labelExpr": "split(datum.value,'-__-')[1]", "offset": 15, "ticks": false, "title": null}, "field": "GameID", "sort": null, "type": "nominal"}}, "name": "view_10"}, {"mark": {"type": "text", "align": "right", "color": "black", "dx": -2, "dy": 0}, "encoding": {"opacity": {"condition": {"param": "param_10", "value": 1}, "value": 0.2}, "text": {"field": "loser", "type": "nominal"}, "x": {"axis": {"offset": 5, "orient": "top"}, "field": "loser", "title": null, "type": "quantitative"}, "y": {"field": "GameID", "sort": null, "type": "nominal"}}}, {"mark": {"type": "text", "align": "left", "color": "black", "dx": 2, "dy": 0}, "encoding": {"opacity": {"condition": {"param": "param_10", "value": 1}, "value": 0.2}, "text": {"field": "winner", "type": "nominal"}, "x": {"axis": {"offset": 5, "orient": "top"}, "field": "winner", "title": null, "type": "quantitative"}, "y": {"field": "GameID", "sort": null, "type": "nominal"}}}], "data": {"name": "data-fcf78ff2a5e96e740571b538b70db1da"}, "params": [{"name": "param_10", "select": {"type": "point", "fields": ["Result"]}, "bind": "legend", "views": ["view_10"]}], "title": {"text": "2nd XV Results", "offset": 20}, "width": 400, "$schema": "https://vega.github.io/schema/vega-lite/v5.17.0.json", "datasets": {"data-fcf78ff2a5e96e740571b538b70db1da": [{"Season": "2024/25", "Competition": "Friendly", "Opposition": "Warlingham", "Score": "24 - 21", "Squad": "2nd", "Home/Away": "Home", "GameID": "Friendly-__-Warlingham (H)", "GameType": "Warlingham (H)", "PF": 24, "PA": 21, "Result": "W", "loser": 21, "winner": 24}, {"Season": "2024/25", "Competition": "Counties 3 Sussex", "Opposition": "Haywards Heath", "Score": "53 - 5", "Squad": "2nd", "Home/Away": "Home", "GameID": "Counties 3 Sussex-__-Haywards Heath (H)", "GameType": "Haywards Heath (H)", "PF": 53, "PA": 5, "Result": "W", "loser": 5, "winner": 53}, {"Season": "2024/25", "Competition": "Counties 3 Sussex", "Opposition": "Barns Green", "Score": "24 - 31", "Squad": "2nd", "Home/Away": "Home", "GameID": "Counties 3 Sussex-__-Barns Green (H)", "GameType": "Barns Green (H)", "PF": 24, "PA": 31, "Result": "L", "loser": 24, "winner": 31}, {"Season": "2024/25", "Competition": "Counties 3 Sussex", "Opposition": "Jersey Royals", "Score": "31 - 18", "Squad": "2nd", "Home/Away": "Away", "GameID": "Counties 3 Sussex-__-Jersey Royals (A)", "GameType": "Jersey Royals (A)", "PF": 18, "PA": 31, "Result": "L", "loser": 18, "winner": 31}, {"Season": "2024/25", "Competition": "Counties 3 Sussex", "Opposition": "Eastbourne", "Score": "29 - 22", "Squad": "2nd", "Home/Away": "Home", "GameID": "Counties 3 Sussex-__-Eastbourne (H)", "GameType": "Eastbourne (H)", "PF": 29, "PA": 22, "Result": "W", "loser": 22, "winner": 29}, {"Season": "2024/25", "Competition": "Friendly", "Opposition": "Eastbourne", "Score": "19 - 26", "Squad": "2nd", "Home/Away": "Away", "GameID": "Friendly-__-Eastbourne (A)", "GameType": "Eastbourne (A)", "PF": 26, "PA": 19, "Result": "W", "loser": 19, "winner": 26}, {"Season": "2024/25", "Competition": "Friendly", "Opposition": "Old Rutlishians", "Score": "7 - 24", "Squad": "2nd", "Home/Away": "Home", "GameID": "Friendly-__-Old Rutlishians (H)", "GameType": "Old Rutlishians (H)", "PF": 7, "PA": 24, "Result": "L", "loser": 7, "winner": 24}, {"Season": "2024/25", "Competition": "Counties 3 Sussex", "Opposition": "Newick", "Score": "10 - 27", "Squad": "2nd", "Home/Away": "Away", "GameID": "Counties 3 Sussex-__-Newick (A)", "GameType": "Newick (A)", "PF": 27, "PA": 10, "Result": "W", "loser": 10, "winner": 27}, {"Season": "2024/25", "Competition": "Counties 3 Sussex", "Opposition": "Horsham", "Score": "41 - 7", "Squad": "2nd", "Home/Away": "Away", "GameID": "Counties 3 Sussex-__-Horsham (A)", "GameType": "Horsham (A)", "PF": 7, "PA": 41, "Result": "L", "loser": 7, "winner": 41}, {"Season": "2024/25", "Competition": "Counties 3 Sussex", "Opposition": "Barns Green", "Score": "27 - 0", "Squad": "2nd", "Home/Away": "Away", "GameID": "Counties 3 Sussex-__-Barns Green (A)", "GameType": "Barns Green (A)", "PF": 0, "PA": 27, "Result": "L", "loser": 0, "winner": 27}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>