<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.17.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"opacity": 0.7, "axis": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 14, "titleFontSize": 18}, "header": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 18, "titleFontSize": 20, "labelFontWeight": "bold", "orient": "left"}, "legend": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 14, "titleFontSize": 12, "titlePadding": 5, "fillColor": "white", "strokeColor": "black", "padding": 10, "titleFontWeight": "lighter", "titleFontStyle": "italic", "titleColor": "gray"}, "title": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "fontSize": 24, "fontWeight": "bold", "anchor": "middle", "align": "center", "titlePadding": 20, "subtitlePadding": 10, "subtitleFontWeight": "lighter", "subtitleFontSize": 12, "subtitleColor": "gray", "subtitleFontStyle": "italic"}, "axisX": {"labelAngle": 0}, "facet": {"title": null, "header": {"title": null}, "font": "Helvetica Neue, Helvetica, Arial, sans-serif", "align": {"row": "each", "column": "all"}}, "resolve": {"scale": {"y": "independent", "facet": "independent"}}, "background": "aliceblue"}, "data": {"name": "data-76276ac6da64c7c398402ff436419f35"}, "mark": {"type": "bar"}, "encoding": {"color": {"field": "Type", "legend": {"legendX": 400, "legendY": 100, "orient": "none", "title": "Click to filter"}, "scale": {"domain": ["Tries", "Pens", "Cons"]}, "type": "nominal"}, "order": {"field": "Type", "sort": "descending", "type": "nominal"}, "text": {"field": "label", "type": "nominal"}, "tooltip": [{"field": "Player", "title": " ", "type": "nominal"}, {"field": "label", "title": "  ", "type": "nominal"}, {"field": "A", "title": "Games", "type": "quantitative"}], "x": {"aggregate": "sum", "axis": {"orient": "top"}, "field": "Points", "title": null, "type": "quantitative"}, "y": {"field": "Player", "sort": {"field": "sortfield"}, "title": null, "type": "nominal"}}, "params": [{"name": "param_13", "select": {"type": "point", "fields": ["Type"]}, "bind": "legend"}], "title": {"text": "1st XV Points Scorers", "anchor": "middle", "offset": 10, "subtitle": "According to Pitchero data"}, "transform": [{"calculate": "if(datum.T>0, datum.T + 'T ', '') + if(datum.Con>0, datum.Con + 'C ', '') + if(datum.PK>0, datum.PK + 'P ', '')", "as": "label"}, {"filter": {"param": "param_13"}}], "width": 500, "$schema": "https://vega.github.io/schema/vega-lite/v5.17.0.json", "datasets": {"data-76276ac6da64c7c398402ff436419f35": [{"index": 4, "Player": "O Billin", "A": 24, "T": 8, "Con": 41, "PK": 30, "DG": 0, "YC": 0, "RC": 0, "PPG": 8.833333333333334, "sortfield": 0, "Type": "Tries", "Points": 40, "label": "8T"}, {"index": 38, "Player": "J Radcliffe", "A": 18, "T": 13, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 3.611111111111111, "sortfield": 1, "Type": "Tries", "Points": 65, "label": "13T"}, {"index": 49, "Player": "H White", "A": 7, "T": 4, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 2.857142857142857, "sortfield": 2, "Type": "Tries", "Points": 20, "label": "4T"}, {"index": 40, "Player": "B Saunders", "A": 17, "T": 4, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.1764705882352942, "sortfield": 3, "Type": "Tries", "Points": 20, "label": "4T"}, {"index": 28, "Player": "A Moffatt", "A": 20, "T": 4, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.0, "sortfield": 4, "Type": "Tries", "Points": 20, "label": "4T"}, {"index": 45, "Player": "R Thomas", "A": 25, "T": 4, "Con": 0, "PK": 0, "DG": 0, "YC": 3, "RC": 0, "PPG": 0.8, "sortfield": 5, "Type": "Tries", "Points": 20, "label": "4T"}, {"index": 17, "Player": "T Hardisty", "A": 13, "T": 3, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.1538461538461537, "sortfield": 6, "Type": "Tries", "Points": 15, "label": "3T"}, {"index": 5, "Player": "A Boczek", "A": 20, "T": 3, "Con": 0, "PK": 0, "DG": 0, "YC": 2, "RC": 0, "PPG": 0.75, "sortfield": 7, "Type": "Tries", "Points": 15, "label": "3T"}, {"index": 21, "Player": "C Leggat", "A": 21, "T": 3, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.7142857142857143, "sortfield": 8, "Type": "Tries", "Points": 15, "label": "3T"}, {"index": 23, "Player": "L Maker", "A": 14, "T": 1, "Con": 3, "PK": 1, "DG": 0, "YC": 1, "RC": 0, "PPG": 1.0, "sortfield": 9, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 15, "Player": "C Geraghty", "A": 6, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 10, "Type": "Tries", "Points": 10, "label": "2T"}, {"index": 32, "Player": "S Musgrave", "A": 9, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.1111111111111112, "sortfield": 11, "Type": "Tries", "Points": 10, "label": "2T"}, {"index": 42, "Player": "S Spriddell", "A": 11, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 0.9090909090909091, "sortfield": 12, "Type": "Tries", "Points": 10, "label": "2T"}, {"index": 11, "Player": "M Crawley-Moore", "A": 16, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 0.625, "sortfield": 13, "Type": "Tries", "Points": 10, "label": "2T"}, {"index": 2, "Player": "D Billin", "A": 20, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 2, "RC": 0, "PPG": 0.5, "sortfield": 14, "Type": "Tries", "Points": 10, "label": "2T"}, {"index": 8, "Player": "J Brimecombe", "A": 22, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.45454545454545453, "sortfield": 15, "Type": "Tries", "Points": 10, "label": "2T"}, {"index": 22, "Player": "S Lindsay", "A": 23, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 0.43478260869565216, "sortfield": 16, "Type": "Tries", "Points": 10, "label": "2T"}, {"index": 24, "Player": "T Marr", "A": 3, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 17, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 44, "Player": "C Taylor", "A": 3, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 18, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 26, "Player": "C May-Miller", "A": 3, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 19, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 37, "Player": "C Pullen", "A": 4, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.25, "sortfield": 20, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 50, "Player": "A Yaffa", "A": 4, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.25, "sortfield": 21, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 36, "Player": "D Poulton", "A": 16, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.3125, "sortfield": 22, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 7, "Player": "D Bridges", "A": 16, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 1, "PPG": 0.3125, "sortfield": 23, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 10, "Player": "G Collins", "A": 25, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.2, "sortfield": 24, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 46, "Player": "B Tottman", "A": 25, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 2, "RC": 0, "PPG": 0.2, "sortfield": 25, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 4, "Player": "O Billin", "A": 24, "T": 8, "Con": 41, "PK": 30, "DG": 0, "YC": 0, "RC": 0, "PPG": 8.833333333333334, "sortfield": 0, "Type": "Cons", "Points": 82, "label": "41C"}, {"index": 38, "Player": "J Radcliffe", "A": 18, "T": 13, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 3.611111111111111, "sortfield": 1, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 49, "Player": "H White", "A": 7, "T": 4, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 2.857142857142857, "sortfield": 2, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 40, "Player": "B Saunders", "A": 17, "T": 4, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.1764705882352942, "sortfield": 3, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 28, "Player": "A Moffatt", "A": 20, "T": 4, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.0, "sortfield": 4, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 45, "Player": "R Thomas", "A": 25, "T": 4, "Con": 0, "PK": 0, "DG": 0, "YC": 3, "RC": 0, "PPG": 0.8, "sortfield": 5, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 17, "Player": "T Hardisty", "A": 13, "T": 3, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.1538461538461537, "sortfield": 6, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 5, "Player": "A Boczek", "A": 20, "T": 3, "Con": 0, "PK": 0, "DG": 0, "YC": 2, "RC": 0, "PPG": 0.75, "sortfield": 7, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 21, "Player": "C Leggat", "A": 21, "T": 3, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.7142857142857143, "sortfield": 8, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 23, "Player": "L Maker", "A": 14, "T": 1, "Con": 3, "PK": 1, "DG": 0, "YC": 1, "RC": 0, "PPG": 1.0, "sortfield": 9, "Type": "Cons", "Points": 6, "label": "3C"}, {"index": 15, "Player": "C Geraghty", "A": 6, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 10, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 32, "Player": "S Musgrave", "A": 9, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.1111111111111112, "sortfield": 11, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 42, "Player": "S Spriddell", "A": 11, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 0.9090909090909091, "sortfield": 12, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 11, "Player": "M Crawley-Moore", "A": 16, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 0.625, "sortfield": 13, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 2, "Player": "D Billin", "A": 20, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 2, "RC": 0, "PPG": 0.5, "sortfield": 14, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 8, "Player": "J Brimecombe", "A": 22, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.45454545454545453, "sortfield": 15, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 22, "Player": "S Lindsay", "A": 23, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 0.43478260869565216, "sortfield": 16, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 24, "Player": "T Marr", "A": 3, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 17, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 44, "Player": "C Taylor", "A": 3, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 18, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 26, "Player": "C May-Miller", "A": 3, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 19, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 37, "Player": "C Pullen", "A": 4, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.25, "sortfield": 20, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 50, "Player": "A Yaffa", "A": 4, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.25, "sortfield": 21, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 36, "Player": "D Poulton", "A": 16, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.3125, "sortfield": 22, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 7, "Player": "D Bridges", "A": 16, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 1, "PPG": 0.3125, "sortfield": 23, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 10, "Player": "G Collins", "A": 25, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.2, "sortfield": 24, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 46, "Player": "B Tottman", "A": 25, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 2, "RC": 0, "PPG": 0.2, "sortfield": 25, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 4, "Player": "O Billin", "A": 24, "T": 8, "Con": 41, "PK": 30, "DG": 0, "YC": 0, "RC": 0, "PPG": 8.833333333333334, "sortfield": 0, "Type": "Pens", "Points": 90, "label": "30P"}, {"index": 38, "Player": "J Radcliffe", "A": 18, "T": 13, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 3.611111111111111, "sortfield": 1, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 49, "Player": "H White", "A": 7, "T": 4, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 2.857142857142857, "sortfield": 2, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 40, "Player": "B Saunders", "A": 17, "T": 4, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.1764705882352942, "sortfield": 3, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 28, "Player": "A Moffatt", "A": 20, "T": 4, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.0, "sortfield": 4, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 45, "Player": "R Thomas", "A": 25, "T": 4, "Con": 0, "PK": 0, "DG": 0, "YC": 3, "RC": 0, "PPG": 0.8, "sortfield": 5, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 17, "Player": "T Hardisty", "A": 13, "T": 3, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.1538461538461537, "sortfield": 6, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 5, "Player": "A Boczek", "A": 20, "T": 3, "Con": 0, "PK": 0, "DG": 0, "YC": 2, "RC": 0, "PPG": 0.75, "sortfield": 7, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 21, "Player": "C Leggat", "A": 21, "T": 3, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.7142857142857143, "sortfield": 8, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 23, "Player": "L Maker", "A": 14, "T": 1, "Con": 3, "PK": 1, "DG": 0, "YC": 1, "RC": 0, "PPG": 1.0, "sortfield": 9, "Type": "Pens", "Points": 3, "label": "1P"}, {"index": 15, "Player": "C Geraghty", "A": 6, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 10, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 32, "Player": "S Musgrave", "A": 9, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.1111111111111112, "sortfield": 11, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 42, "Player": "S Spriddell", "A": 11, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 0.9090909090909091, "sortfield": 12, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 11, "Player": "M Crawley-Moore", "A": 16, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 0.625, "sortfield": 13, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 2, "Player": "D Billin", "A": 20, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 2, "RC": 0, "PPG": 0.5, "sortfield": 14, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 8, "Player": "J Brimecombe", "A": 22, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.45454545454545453, "sortfield": 15, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 22, "Player": "S Lindsay", "A": 23, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 0.43478260869565216, "sortfield": 16, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 24, "Player": "T Marr", "A": 3, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 17, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 44, "Player": "C Taylor", "A": 3, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 18, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 26, "Player": "C May-Miller", "A": 3, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 19, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 37, "Player": "C Pullen", "A": 4, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.25, "sortfield": 20, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 50, "Player": "A Yaffa", "A": 4, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.25, "sortfield": 21, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 36, "Player": "D Poulton", "A": 16, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.3125, "sortfield": 22, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 7, "Player": "D Bridges", "A": 16, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 1, "PPG": 0.3125, "sortfield": 23, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 10, "Player": "G Collins", "A": 25, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.2, "sortfield": 24, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 46, "Player": "B Tottman", "A": 25, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 2, "RC": 0, "PPG": 0.2, "sortfield": 25, "Type": "Pens", "Points": 0, "label": "0P"}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>