<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.17.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"opacity": 0.7, "axis": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 14, "titleFontSize": 18}, "header": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 18, "titleFontSize": 20, "labelFontWeight": "bold", "orient": "left"}, "legend": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 14, "titleFontSize": 12, "titlePadding": 5, "fillColor": "white", "strokeColor": "black", "padding": 10, "titleFontWeight": "lighter", "titleFontStyle": "italic", "titleColor": "gray"}, "title": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "fontSize": 24, "fontWeight": "bold", "anchor": "middle", "align": "center", "titlePadding": 20, "subtitlePadding": 10, "subtitleFontWeight": "lighter", "subtitleFontSize": 12, "subtitleColor": "gray", "subtitleFontStyle": "italic"}, "axisX": {"labelAngle": 0}, "facet": {"title": null, "header": {"title": null}, "font": "Helvetica Neue, Helvetica, Arial, sans-serif", "align": {"row": "each", "column": "all"}}, "resolve": {"scale": {"y": "independent", "facet": "independent"}}, "background": "aliceblue"}, "layer": [{"mark": {"type": "bar", "point": true}, "encoding": {"color": {"field": "Result", "legend": {"offset": 20, "title": ["Click to", "highlight"]}, "scale": {"domain": ["W", "L"], "range": ["darkgreen", "red"]}, "type": "nominal"}, "opacity": {"condition": {"param": "param_15", "value": 1}, "value": 0.2}, "x": {"axis": {"offset": 5, "orient": "bottom"}, "field": "PF", "title": "Points", "type": "quantitative"}, "x2": {"field": "PA"}, "y": {"axis": {"domain": false, "grid": false, "labelExpr": "split(datum.value,'-__-')[1]", "offset": 15, "ticks": false, "title": null}, "field": "GameID", "sort": null, "type": "nominal"}}, "name": "view_7"}, {"mark": {"type": "text", "align": "right", "color": "black", "dx": -2, "dy": 0}, "encoding": {"opacity": {"condition": {"param": "param_15", "value": 1}, "value": 0.2}, "text": {"field": "loser", "type": "nominal"}, "x": {"axis": {"offset": 5, "orient": "top"}, "field": "loser", "title": null, "type": "quantitative"}, "y": {"field": "GameID", "sort": null, "type": "nominal"}}}, {"mark": {"type": "text", "align": "left", "color": "black", "dx": 2, "dy": 0}, "encoding": {"opacity": {"condition": {"param": "param_15", "value": 1}, "value": 0.2}, "text": {"field": "winner", "type": "nominal"}, "x": {"axis": {"offset": 5, "orient": "top"}, "field": "winner", "title": null, "type": "quantitative"}, "y": {"field": "GameID", "sort": null, "type": "nominal"}}}], "data": {"name": "data-a8bd9a4b1b507868dbc9569332905fd2"}, "params": [{"name": "param_15", "select": {"type": "point", "fields": ["Result"]}, "bind": "legend", "views": ["view_7"]}], "title": {"text": "1st XV Results", "offset": 20}, "width": 400, "$schema": "https://vega.github.io/schema/vega-lite/v5.17.0.json", "datasets": {"data-a8bd9a4b1b507868dbc9569332905fd2": [{"Season": "2023/24", "Competition": "Friendly", "Opposition": "Old Colfeians", "Score": "19 - 36", "Squad": "1st", "Home/Away": "Home", "GameID": "Friendly-__-Old Colfeians (H)", "GameType": "Old Colfeians (H)", "PF": 19, "PA": 36, "Result": "L", "loser": 19, "winner": 36}, {"Season": "2023/24", "Competition": "Friendly", "Opposition": "Heathfield & Waldron", "Score": "0 - 5", "Squad": "1st", "Home/Away": "Home", "GameID": "Friendly-__-Heathfield & Waldron (H)", "GameType": "Heathfield & Waldron (H)", "PF": 0, "PA": 5, "Result": "L", "loser": 0, "winner": 5}, {"Season": "2023/24", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "Twickenham", "Score": "8 - 48", "Squad": "1st", "Home/Away": "Home", "GameID": "Counties 1 Surrey/Sussex-__-Twickenham (H)", "GameType": "Twickenham (H)", "PF": 8, "PA": 48, "Result": "L", "loser": 8, "winner": 48}, {"Season": "2023/24", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "Trinity", "Score": "22 - 27", "Squad": "1st", "Home/Away": "Away", "GameID": "Counties 1 Surrey/Sussex-__-Trinity (A)", "GameType": "Trinity (A)", "PF": 27, "PA": 22, "Result": "W", "loser": 22, "winner": 27}, {"Season": "2023/24", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "KCS Old Boys", "Score": "22 - 26", "Squad": "1st", "Home/Away": "Home", "GameID": "Counties 1 Surrey/Sussex-__-KCS Old Boys (H)", "GameType": "KCS Old Boys (H)", "PF": 22, "PA": 26, "Result": "L", "loser": 22, "winner": 26}, {"Season": "2023/24", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "Old Tiffinians", "Score": "63 - 14", "Squad": "1st", "Home/Away": "Away", "GameID": "Counties 1 Surrey/Sussex-__-Old Tiffinians (A)", "GameType": "Old Tiffinians (A)", "PF": 14, "PA": 63, "Result": "L", "loser": 14, "winner": 63}, {"Season": "2023/24", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "Kingston", "Score": "20 - 11", "Squad": "1st", "Home/Away": "Home", "GameID": "Counties 1 Surrey/Sussex-__-Kingston (H)", "GameType": "Kingston (H)", "PF": 20, "PA": 11, "Result": "W", "loser": 11, "winner": 20}, {"Season": "2023/24", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "Old Walcountians", "Score": "34 - 25", "Squad": "1st", "Home/Away": "Away", "GameID": "Counties 1 Surrey/Sussex-__-Old Walcountians (A)", "GameType": "Old Walcountians (A)", "PF": 25, "PA": 34, "Result": "L", "loser": 25, "winner": 34}, {"Season": "2023/24", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "Teddington", "Score": "10 - 27", "Squad": "1st", "Home/Away": "Home", "GameID": "Counties 1 Surrey/Sussex-__-Teddington (H)", "GameType": "Teddington (H)", "PF": 10, "PA": 27, "Result": "L", "loser": 10, "winner": 27}, {"Season": "2023/24", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "Eastbourne", "Score": "26 - 24", "Squad": "1st", "Home/Away": "Away", "GameID": "Counties 1 Surrey/Sussex-__-Eastbourne (A)", "GameType": "Eastbourne (A)", "PF": 24, "PA": 26, "Result": "L", "loser": 24, "winner": 26}, {"Season": "2023/24", "Competition": "Bob Rogers Cup", "Opposition": "Horsham", "Score": "31 - 20", "Squad": "1st", "Home/Away": "Away", "GameID": "Bob Rogers Cup-__-Horsham (A)", "GameType": "Horsham (A)", "PF": 20, "PA": 31, "Result": "L", "loser": 20, "winner": 31}, {"Season": "2023/24", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "Weybridge Vandals", "Score": "24 - 28", "Squad": "1st", "Home/Away": "Home", "GameID": "Counties 1 Surrey/Sussex-__-Weybridge Vandals (H)", "GameType": "Weybridge Vandals (H)", "PF": 24, "PA": 28, "Result": "L", "loser": 24, "winner": 28}, {"Season": "2023/24", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "Hove", "Score": "12 - 26", "Squad": "1st", "Home/Away": "Away", "GameID": "Counties 1 Surrey/Sussex-__-Hove (A)", "GameType": "Hove (A)", "PF": 26, "PA": 12, "Result": "W", "loser": 12, "winner": 26}, {"Season": "2023/24", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "Trinity", "Score": "41 - 10", "Squad": "1st", "Home/Away": "Home", "GameID": "Counties 1 Surrey/Sussex-__-Trinity (H)", "GameType": "Trinity (H)", "PF": 41, "PA": 10, "Result": "W", "loser": 10, "winner": 41}, {"Season": "2023/24", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "KCS Old Boys", "Score": "44 - 28", "Squad": "1st", "Home/Away": "Away", "GameID": "Counties 1 Surrey/Sussex-__-KCS Old Boys (A)", "GameType": "KCS Old Boys (A)", "PF": 28, "PA": 44, "Result": "L", "loser": 28, "winner": 44}, {"Season": "2023/24", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "Old Tiffinians", "Score": "18 - 39", "Squad": "1st", "Home/Away": "Home", "GameID": "Counties 1 Surrey/Sussex-__-Old Tiffinians (H)", "GameType": "Old Tiffinians (H)", "PF": 18, "PA": 39, "Result": "L", "loser": 18, "winner": 39}, {"Season": "2023/24", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "Old Walcountians", "Score": "38 - 19", "Squad": "1st", "Home/Away": "Home", "GameID": "Counties 1 Surrey/Sussex-__-Old Walcountians (H)", "GameType": "Old Walcountians (H)", "PF": 38, "PA": 19, "Result": "W", "loser": 19, "winner": 38}, {"Season": "2023/24", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "Kingston", "Score": "7 - 48", "Squad": "1st", "Home/Away": "Away", "GameID": "Counties 1 Surrey/Sussex-__-Kingston (A)", "GameType": "Kingston (A)", "PF": 48, "PA": 7, "Result": "W", "loser": 7, "winner": 48}, {"Season": "2023/24", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "Teddington", "Score": "26 - 0", "Squad": "1st", "Home/Away": "Away", "GameID": "Counties 1 Surrey/Sussex-__-Teddington (A)", "GameType": "Teddington (A)", "PF": 0, "PA": 26, "Result": "L", "loser": 0, "winner": 26}, {"Season": "2023/24", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "Eastbourne", "Score": "15 - 14", "Squad": "1st", "Home/Away": "Home", "GameID": "Counties 1 Surrey/Sussex-__-Eastbourne (H)", "GameType": "Eastbourne (H)", "PF": 15, "PA": 14, "Result": "W", "loser": 14, "winner": 15}, {"Season": "2023/24", "Competition": "Bob Rogers Plate", "Opposition": "Brighton 2", "Score": "13 - 19", "Squad": "1st", "Home/Away": "Away", "GameID": "Bob Rogers Plate-__-Brighton 2 (A)", "GameType": "Brighton 2 (A)", "PF": 19, "PA": 13, "Result": "W", "loser": 13, "winner": 19}, {"Season": "2023/24", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "Weybridge Vandals", "Score": "71 - 26", "Squad": "1st", "Home/Away": "Away", "GameID": "Counties 1 Surrey/Sussex-__-Weybridge Vandals (A)", "GameType": "Weybridge Vandals (A)", "PF": 26, "PA": 71, "Result": "L", "loser": 26, "winner": 71}, {"Season": "2023/24", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "Hove", "Score": "13 - 15", "Squad": "1st", "Home/Away": "Home", "GameID": "Counties 1 Surrey/Sussex-__-Hove (H)", "GameType": "Hove (H)", "PF": 13, "PA": 15, "Result": "L", "loser": 13, "winner": 15}, {"Season": "2023/24", "Competition": "Counties 1 Surrey/Sussex", "Opposition": "Twickenham", "Score": "35 - 10", "Squad": "1st", "Home/Away": "Away", "GameID": "Counties 1 Surrey/Sussex-__-Twickenham (A)", "GameType": "Twickenham (A)", "PF": 10, "PA": 35, "Result": "L", "loser": 10, "winner": 35}, {"Season": "2023/24", "Competition": "Counties 1 Plate", "Opposition": "Dover", "Score": "36 - 42", "Squad": "1st", "Home/Away": "Away", "GameID": "Counties 1 Plate-__-Dover (A)", "GameType": "Dover (A)", "PF": 42, "PA": 36, "Result": "W", "loser": 36, "winner": 42}, {"Season": "2023/24", "Competition": "Counties 1 Plate", "Opposition": "Bromley", "Score": "36 - 15", "Squad": "1st", "Home/Away": "Away", "GameID": "Counties 1 Plate-__-Bromley (A)", "GameType": "Bromley (A)", "PF": 15, "PA": 36, "Result": "L", "loser": 15, "winner": 36}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>