<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.17.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"opacity": 0.7, "axis": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 14, "titleFontSize": 18}, "header": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 18, "titleFontSize": 20, "labelFontWeight": "bold", "orient": "left"}, "legend": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 14, "titleFontSize": 12, "titlePadding": 5, "fillColor": "white", "strokeColor": "black", "padding": 10, "titleFontWeight": "lighter", "titleFontStyle": "italic", "titleColor": "gray"}, "title": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "fontSize": 24, "fontWeight": "bold", "anchor": "middle", "align": "center", "titlePadding": 20, "subtitlePadding": 10, "subtitleFontWeight": "lighter", "subtitleFontSize": 12, "subtitleColor": "gray", "subtitleFontStyle": "italic"}, "axisX": {"labelAngle": 0}, "facet": {"title": null, "header": {"title": null}, "font": "Helvetica Neue, Helvetica, Arial, sans-serif", "align": {"row": "each", "column": "all"}}, "resolve": {"scale": {"y": "independent", "facet": "independent"}}, "background": "aliceblue"}, "vconcat": [{"hconcat": [{"layer": [{"layer": [{"mark": {"type": "bar", "opacity": 0.8}, "params": [{"name": "selectNumbers", "select": {"type": "point", "fields": ["Numbers"], "on": "click"}}]}, {"mark": {"type": "text", "align": "center", "baseline": "bottom", "dy": -5}, "encoding": {"text": {"field": "SuccessText", "type": "nominal"}}}], "encoding": {"y": {"axis": {"format": ".0%", "orient": "left", "tickCount": 10}, "field": "Proportion", "type": "quantitative"}}}, {"layer": [{"mark": {"type": "line", "opacity": 0.5, "point": {"fill": "white", "filled": false, "size": 50, "strokeOpacity": 0.5}}, "encoding": {"color": {"value": "black"}}}, {"mark": {"type": "text", "fontSize": 14, "yOffset": -15}, "encoding": {"text": {"field": "Success", "format": ".0%"}}}], "encoding": {"y": {"axis": {"format": ".0%", "labels": false, "orient": "right", "tickCount": 10}, "field": "Success", "type": "quantitative", "title": null}}}], "data": {"name": "data-86e250faf02cb8ecb68d85c018b52c39"}, "encoding": {"color": {"field": "Numbers", "legend": null, "type": "nominal", "scale": {"domain": ["4", "5", "6", "7"], "range": ["#ca0020", "#f4a582", "#92c5de", "#0571b0"]}}, "opacity": {"condition": {"param": "selectNumbers", "value": 0.95}, "value": 0.1}, "tooltip": [{"field": "Numbers", "type": "nominal"}, {"field": "Success", "format": ".0%", "type": "quantitative"}, {"field": "Total", "type": "quantitative"}, {"field": "Proportion", "format": ".0%", "type": "quantitative"}], "x": {"field": "Numbers", "type": "nominal"}}, "height": 300, "resolve": {"scale": {"color": "shared", "x": "shared", "y": "shared"}}, "transform": [{"filter": {"param": "selectArea"}}, {"filter": {"param": "selectHooker"}}, {"filter": {"param": "selectJumper"}}, {"filter": {"param": "selectDummy"}}, {"joinaggregate": [{"op": "count", "field": "Won", "as": "Total"}], "groupby": ["Season", "Numbers"]}, {"joinaggregate": [{"op": "count", "field": "Won", "as": "SeasonTotal"}], "groupby": ["Season"]}, {"aggregate": [{"op": "mean", "field": "Won", "as": "Success"}], "groupby": ["Season", "Total", "SeasonTotal", "Numbers"]}, {"calculate": "datum.Total/datum.SeasonTotal", "as": "Proportion"}, {"calculate": "round(datum.Success*datum.Total) + ' / ' + datum.Total", "as": "SuccessText"}, {"filter": "datum.Total >= 1"}], "view": {"fill": "white"}, "width": {"step": 50}}, {"layer": [{"layer": [{"mark": {"type": "bar", "opacity": 0.8}, "params": [{"name": "selectArea", "select": {"type": "point", "fields": ["Area"], "on": "click"}}]}, {"mark": {"type": "text", "align": "center", "baseline": "bottom", "dy": -5}, "encoding": {"text": {"field": "SuccessText", "type": "nominal"}}}], "encoding": {"y": {"axis": {"format": ".0%", "labels": false, "orient": "left", "tickCount": 10}, "field": "Proportion", "type": "quantitative", "title": null}}}, {"layer": [{"mark": {"type": "line", "opacity": 0.5, "point": {"fill": "white", "filled": false, "size": 50, "strokeOpacity": 0.5}}, "encoding": {"color": {"value": "black"}}}, {"mark": {"type": "text", "fontSize": 14, "yOffset": -15}, "encoding": {"text": {"field": "Success", "format": ".0%"}}}], "encoding": {"y": {"axis": {"format": ".0%", "labels": false, "orient": "right", "tickCount": 10}, "field": "Success", "type": "quantitative", "title": null}}}], "data": {"name": "data-86e250faf02cb8ecb68d85c018b52c39"}, "encoding": {"color": {"field": "Area", "legend": null, "type": "nominal", "scale": {"domain": ["Front", "Middle", "Back"], "range": ["red", "orange", "darkgreen"]}, "sort": "descending"}, "opacity": {"condition": {"param": "selectArea", "value": 0.95}, "value": 0.1}, "tooltip": [{"field": "Area", "type": "nominal"}, {"field": "Success", "format": ".0%", "type": "quantitative"}, {"field": "Total", "type": "quantitative"}, {"field": "Proportion", "format": ".0%", "type": "quantitative"}], "x": {"field": "Area", "type": "nominal", "sort": ["Front", "Middle", "Back"], "title": "Target Area"}}, "height": 300, "resolve": {"scale": {"color": "shared", "x": "shared", "y": "shared"}}, "transform": [{"filter": {"param": "selectNumbers"}}, {"filter": {"param": "selectHooker"}}, {"filter": {"param": "selectJumper"}}, {"filter": {"param": "selectDummy"}}, {"joinaggregate": [{"op": "count", "field": "Won", "as": "Total"}], "groupby": ["Season", "Area"]}, {"joinaggregate": [{"op": "count", "field": "Won", "as": "SeasonTotal"}], "groupby": ["Season"]}, {"aggregate": [{"op": "mean", "field": "Won", "as": "Success"}], "groupby": ["Season", "Total", "SeasonTotal", "Area"]}, {"calculate": "datum.Total/datum.SeasonTotal", "as": "Proportion"}, {"calculate": "round(datum.Success*datum.Total) + ' / ' + datum.Total", "as": "SuccessText"}, {"filter": "datum.Total >= 1"}], "view": {"fill": "white"}, "width": {"step": 50}}, {"layer": [{"layer": [{"mark": {"type": "bar", "opacity": 0.8}, "params": [{"name": "selectHooker", "select": {"type": "point", "fields": ["Hooker"], "on": "click"}}]}, {"mark": {"type": "text", "align": "center", "baseline": "bottom", "dy": -5}, "encoding": {"text": {"field": "SuccessText", "type": "nominal"}}}], "encoding": {"y": {"axis": {"format": ".0%", "labels": false, "orient": "left", "tickCount": 10}, "field": "Proportion", "type": "quantitative", "title": null}}}, {"layer": [{"mark": {"type": "line", "opacity": 0.5, "point": {"fill": "white", "filled": false, "size": 50, "strokeOpacity": 0.5}}, "encoding": {"color": {"value": "black"}}}, {"mark": {"type": "text", "fontSize": 14, "yOffset": -15}, "encoding": {"text": {"field": "Success", "format": ".0%"}}}], "encoding": {"y": {"axis": {"format": ".0%", "labels": false, "orient": "right", "tickCount": 10}, "field": "Success", "type": "quantitative", "title": null}}}], "data": {"name": "data-86e250faf02cb8ecb68d85c018b52c39"}, "encoding": {"color": {"field": "Hooker", "legend": null, "type": "nominal", "scale": {"scheme": "tableau20"}, "sort": {"field": "Total", "order": "descending"}}, "opacity": {"condition": {"param": "selectHooker", "value": 0.95}, "value": 0.1}, "tooltip": [{"field": "Hooker", "type": "nominal"}, {"field": "Success", "format": ".0%", "type": "quantitative"}, {"field": "Total", "type": "quantitative"}, {"field": "Proportion", "format": ".0%", "type": "quantitative"}], "x": {"field": "Hooker", "type": "nominal", "sort": {"field": "sortcol", "order": "descending"}}}, "height": 300, "resolve": {"scale": {"color": "shared", "x": "shared", "y": "shared"}}, "transform": [{"filter": {"param": "selectNumbers"}}, {"filter": {"param": "selectArea"}}, {"filter": {"param": "selectJumper"}}, {"filter": {"param": "selectDummy"}}, {"joinaggregate": [{"op": "count", "field": "Won", "as": "Total"}], "groupby": ["Season", "Hooker"]}, {"joinaggregate": [{"op": "count", "field": "Won", "as": "SeasonTotal"}], "groupby": ["Season"]}, {"aggregate": [{"op": "mean", "field": "Won", "as": "Success"}], "groupby": ["Season", "Total", "SeasonTotal", "Hooker"]}, {"calculate": "datum.Total/datum.SeasonTotal", "as": "Proportion"}, {"calculate": "round(datum.Success*datum.Total) + ' / ' + datum.Total", "as": "SuccessText"}, {"filter": "datum.Total >= 3"}, {"calculate": "datum.Total + datum.Success", "as": "sortcol"}], "view": {"fill": "white"}, "width": {"step": 50}}, {"layer": [{"layer": [{"mark": {"type": "bar", "opacity": 0.8}, "params": [{"name": "selectJumper", "select": {"type": "point", "fields": ["Jumper"], "on": "click"}}]}, {"mark": {"type": "text", "align": "center", "baseline": "bottom", "dy": -5}, "encoding": {"text": {"field": "SuccessText", "type": "nominal"}}}], "encoding": {"y": {"axis": {"format": ".0%", "labels": false, "orient": "left", "tickCount": 10}, "field": "Proportion", "type": "quantitative", "title": null}}}, {"layer": [{"mark": {"type": "line", "opacity": 0.5, "point": {"fill": "white", "filled": false, "size": 50, "strokeOpacity": 0.5}}, "encoding": {"color": {"value": "black"}}}, {"mark": {"type": "text", "fontSize": 14, "yOffset": -15}, "encoding": {"text": {"field": "Success", "format": ".0%"}}}], "encoding": {"y": {"axis": {"format": ".0%", "orient": "right", "tickCount": 10}, "field": "Success", "type": "quantitative"}}}], "data": {"name": "data-86e250faf02cb8ecb68d85c018b52c39"}, "encoding": {"color": {"field": "Jumper", "legend": null, "type": "nominal", "scale": {"scheme": "tableau20"}, "sort": {"field": "Total", "order": "descending"}}, "opacity": {"condition": {"param": "selectJumper", "value": 0.95}, "value": 0.1}, "tooltip": [{"field": "Jumper", "type": "nominal"}, {"field": "Success", "format": ".0%", "type": "quantitative"}, {"field": "Total", "type": "quantitative"}, {"field": "Proportion", "format": ".0%", "type": "quantitative"}], "x": {"field": "Jumper", "type": "nominal", "sort": {"field": "sortcol", "order": "descending"}}}, "height": 300, "resolve": {"scale": {"color": "shared", "x": "shared", "y": "shared"}}, "transform": [{"filter": {"param": "selectNumbers"}}, {"filter": {"param": "selectArea"}}, {"filter": {"param": "selectHooker"}}, {"filter": {"param": "selectDummy"}}, {"joinaggregate": [{"op": "count", "field": "Won", "as": "Total"}], "groupby": ["Season", "Jumper"]}, {"joinaggregate": [{"op": "count", "field": "Won", "as": "SeasonTotal"}], "groupby": ["Season"]}, {"aggregate": [{"op": "mean", "field": "Won", "as": "Success"}], "groupby": ["Season", "Total", "SeasonTotal", "Jumper"]}, {"calculate": "datum.Total/datum.SeasonTotal", "as": "Proportion"}, {"calculate": "round(datum.Success*datum.Total) + ' / ' + datum.Total", "as": "SuccessText"}, {"filter": "datum.Total >= 3"}, {"calculate": "datum.Total + datum.Success", "as": "sortcol"}], "view": {"fill": "white"}, "width": {"step": 50}}], "resolve": {"scale": {"color": "independent", "y": "shared"}}}, {"hconcat": [{"layer": [{"layer": [{"mark": {"type": "bar", "opacity": 0.8}, "params": [{"name": "selectDummy", "select": {"type": "point", "fields": ["Dummy"], "on": "click"}}]}, {"mark": {"type": "text", "align": "center", "baseline": "bottom", "dy": -5}, "encoding": {"text": {"field": "SuccessText", "type": "nominal"}}}], "encoding": {"y": {"axis": {"format": ".0%", "labels": false, "orient": "left", "tickCount": 10}, "field": "Proportion", "type": "quantitative", "title": null}}}, {"layer": [{"mark": {"type": "line", "opacity": 0.5, "point": {"fill": "white", "filled": false, "size": 50, "strokeOpacity": 0.5}}, "encoding": {"color": {"value": "black"}}}, {"mark": {"type": "text", "fontSize": 14, "yOffset": -15}, "encoding": {"text": {"field": "Success", "format": ".0%"}}}], "encoding": {"y": {"axis": {"format": ".0%", "labels": false, "orient": "right", "tickCount": 10}, "field": "Success", "type": "quantitative", "title": null}}}], "data": {"name": "data-86e250faf02cb8ecb68d85c018b52c39"}, "encoding": {"color": {"field": "Dummy", "legend": null, "type": "nominal", "scale": {"range": ["red", "green", "black"]}}, "opacity": {"condition": {"param": "selectDummy", "value": 0.95}, "value": 0.1}, "tooltip": [{"field": "Dummy", "type": "nominal"}, {"field": "Success", "format": ".0%", "type": "quantitative"}, {"field": "Total", "type": "quantitative"}, {"field": "Proportion", "format": ".0%", "type": "quantitative"}], "x": {"field": "Dummy", "type": "nominal", "title": null, "sort": {"field": "Dummy", "order": "descending"}, "axis": {"labelExpr": "datum.label == 'D' ? 'Dummy' : (datum.label == 'M' ? 'Move' : 'Jump')", "labelFontSize": 12, "labelPadding": 10, "ticks": false}}}, "height": 300, "resolve": {"scale": {"color": "shared", "x": "shared", "y": "shared"}}, "transform": [{"filter": {"param": "selectNumbers"}}, {"filter": {"param": "selectArea"}}, {"filter": {"param": "selectHooker"}}, {"filter": {"param": "selectJumper"}}, {"joinaggregate": [{"op": "count", "field": "Won", "as": "Total"}], "groupby": ["Season", "Dummy"]}, {"joinaggregate": [{"op": "count", "field": "Won", "as": "SeasonTotal"}], "groupby": ["Season"]}, {"aggregate": [{"op": "mean", "field": "Won", "as": "Success"}], "groupby": ["Season", "Total", "SeasonTotal", "Dummy"]}, {"calculate": "datum.Total/datum.SeasonTotal", "as": "Proportion"}, {"calculate": "round(datum.Success*datum.Total) + ' / ' + datum.Total", "as": "SuccessText"}, {"filter": "datum.Total >= 1"}], "view": {"fill": "white"}, "width": {"step": 50}}, {"data": {"name": "data-aa31c5ffe5d6185ceba91c74b8c220b0"}, "facet": {"field": "CallType", "header": {"orient": "bottom", "title": "Call"}, "sort": ["Standard", "4-man only", "6/7-man only"]}, "spec": {"layer": [{"layer": [{"mark": {"type": "bar", "opacity": 0.8}, "params": [{"name": "selectCall", "select": {"type": "point", "fields": ["Call"], "on": "click"}}]}, {"mark": {"type": "text", "align": "center", "baseline": "bottom", "dy": -5}, "encoding": {"text": {"field": "SuccessText", "type": "nominal"}}}], "encoding": {"y": {"axis": {"format": ".0%", "orient": "left", "tickCount": 10}, "field": "Proportion", "type": "quantitative"}}}, {"layer": [{"mark": {"type": "line", "opacity": 0.5, "point": {"fill": "white", "filled": false, "size": 50, "strokeOpacity": 0.5}}, "encoding": {"color": {"value": "black"}}}, {"mark": {"type": "text", "fontSize": 14, "yOffset": -15}, "encoding": {"text": {"field": "Success", "format": ".0%"}}}], "encoding": {"y": {"axis": {"format": ".0%", "orient": "right", "tickCount": 10}, "field": "Success", "type": "quantitative"}}}], "encoding": {"color": {"field": "Call", "legend": null, "type": "nominal", "scale": {"domain": ["Yes", "No", "Snap", "A1", "H1", "C1", "W1", "A2", "H2", "C2", "W2", "A3", "H3", "C3", "W3", "Matlow", "Red", "Orange", "Plus", "Even +", "RD", "Even", "Odd", "Odd +", "Green +", "", "Green"], "range": ["darkgreen", "red", "red", "darkgreen", "darkgreen", "darkgreen", "darkgreen", "red", "red", "red", "red", "orange", "orange", "orange", "orange", "red", "red", "red", "red", "red", "orange", "orange", "orange", "orange", "orange", "orange", "darkgreen"]}}, "opacity": {"condition": {"param": "selectCall", "value": 0.95}, "value": 0.1}, "tooltip": [{"field": "Call", "type": "nominal"}, {"field": "Success", "format": ".0%", "type": "quantitative"}, {"field": "Total", "type": "quantitative"}, {"field": "Proportion", "format": ".0%", "type": "quantitative"}, {"field": "sortcol"}], "x": {"field": "Call", "type": "nominal", "sort": {"field": "sortcol", "order": "descending"}, "title": null}}, "height": 300, "view": {"fill": "white"}, "width": {"step": 50}}, "resolve": {"scale": {"color": "shared", "x": "independent", "y": "shared"}}, "transform": [{"filter": {"param": "selectNumbers"}}, {"filter": {"param": "selectArea"}}, {"filter": {"param": "selectHooker"}}, {"filter": {"param": "selectJumper"}}, {"filter": {"param": "selectDummy"}}, {"joinaggregate": [{"op": "count", "field": "Won", "as": "Total"}], "groupby": ["Season", "Call", "CallType"]}, {"joinaggregate": [{"op": "count", "field": "Won", "as": "SeasonTotal"}], "groupby": ["Season"]}, {"aggregate": [{"op": "mean", "field": "Won", "as": "Success"}], "groupby": ["Season", "Total", "SeasonTotal", "Call", "CallType"]}, {"calculate": "datum.Total/datum.SeasonTotal", "as": "Proportion"}, {"calculate": "round(datum.Success*datum.Total) + ' / ' + datum.Total", "as": "SuccessText"}, {"filter": "datum.Total >= 1"}, {"calculate": "datum.Total + datum.Success", "as": "sortcol"}]}], "resolve": {"scale": {"color": "independent", "y": "shared"}}}], "resolve": {"scale": {"color": "independent"}}, "title": {"text": "2nd XV Lineouts - 2023/24 season", "subtitle": ["Distribution of lineouts (bar), and success rate (line).", "Click to highlight and filter."]}, "$schema": "https://vega.github.io/schema/vega-lite/v5.17.0.json", "datasets": {"data-86e250faf02cb8ecb68d85c018b52c39": [{"Squad": "2nd", "Season": "2023/24", "Opposition": "Uckfield", "Numbers": "6", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": true, "Transfer": false, "Flyby": null, "Hooker": "Mark", "Jumper": "Tom M", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Uckfield", "Numbers": "5", "Call": "RD", "Dummy": "D", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "Mark", "Jumper": "Tom M", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Uckfield", "Numbers": "6", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": true, "Transfer": false, "Flyby": null, "Hooker": "Mark", "Jumper": "Tom M", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Uckfield", "Numbers": "5", "Call": "RD", "Dummy": "D", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "Mark", "Jumper": "Tom M", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Uckfield", "Numbers": "5", "Call": "Red", "Dummy": "X", "Area": "Front", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Rory", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Uckfield", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tom M", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Uckfield", "Numbers": "4", "Call": "Snap", "Dummy": "X", "Area": "Front", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tom M", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Uckfield", "Numbers": "7", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tom M", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Uckfield", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "Mark", "Jumper": "Tom M", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Uckfield", "Numbers": "5", "Call": "RD", "Dummy": "D", "Area": "Middle", "Drive": true, "Transfer": false, "Flyby": null, "Hooker": "Mark", "Jumper": "Tom M", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Uckfield", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tom M", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Uckfield", "Numbers": "6", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tom M", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "5", "Call": "RD", "Dummy": "D", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": false}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "6", "Call": "Even", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Holbrook", "Numbers": "5", "Call": "Even", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Holbrook", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Holbrook", "Numbers": "4", "Call": "Yes", "Dummy": "M", "Area": "Back", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Holbrook", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Holbrook", "Numbers": "5", "Call": "Red", "Dummy": "X", "Area": "Front", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Dan A", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Holbrook", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Holbrook", "Numbers": "4", "Call": "Yes", "Dummy": "M", "Area": "Back", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Holbrook", "Numbers": "4", "Call": "Yes", "Dummy": "M", "Area": "Back", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Holbrook", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Holbrook", "Numbers": "6", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": true, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Holbrook", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": false}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Holbrook", "Numbers": "4", "Call": "Yes", "Dummy": "M", "Area": "Back", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Back", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "4", "Call": "Yes", "Dummy": "M", "Area": "Back", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tom B", "Won": false}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "6", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": true, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": false}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "6", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": true, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "6", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": true, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": true, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "6", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": false}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tom B", "Won": false}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "6", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": true, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tom B", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Heathfield & Waldron", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Heathfield & Waldron", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Heathfield & Waldron", "Numbers": "4", "Call": "Snap", "Dummy": "X", "Area": "Front", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Rory", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Heathfield & Waldron", "Numbers": "6", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": true, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Heathfield & Waldron", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Heathfield & Waldron", "Numbers": "4", "Call": "", "Dummy": "X", "Area": "Back", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Rory", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Heathfield & Waldron", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Hellingly", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Hellingly", "Numbers": "7", "Call": "C1", "Dummy": "M", "Area": "Back", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tom B", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Hellingly", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Hellingly", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Hellingly", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Hellingly", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": false}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Hellingly", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": false}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Hellingly", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": false}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "4", "Call": "Yes", "Dummy": "M", "Area": "Back", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "7", "Call": "C1", "Dummy": "M", "Area": "Back", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Harrison", "Won": false}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "7", "Call": "H3", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": false}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Will", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Will", "Won": false}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "5", "Call": "Red", "Dummy": "X", "Area": "Front", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Will", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "5", "Call": "Red", "Dummy": "X", "Area": "Front", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Will", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Will", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "5", "Call": "Red", "Dummy": "X", "Area": "Front", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Will", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "7", "Call": "H3", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "7", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": true, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "7", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": true, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "7", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Will", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Will", "Won": true}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "7", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": true, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Will", "Won": true}], "data-aa31c5ffe5d6185ceba91c74b8c220b0": [{"Squad": "2nd", "Season": "2023/24", "Opposition": "Uckfield", "Numbers": "6", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": true, "Transfer": false, "Flyby": null, "Hooker": "Mark", "Jumper": "Tom M", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Uckfield", "Numbers": "5", "Call": "RD", "Dummy": "D", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "Mark", "Jumper": "Tom M", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Uckfield", "Numbers": "6", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": true, "Transfer": false, "Flyby": null, "Hooker": "Mark", "Jumper": "Tom M", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Uckfield", "Numbers": "5", "Call": "RD", "Dummy": "D", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "Mark", "Jumper": "Tom M", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Uckfield", "Numbers": "5", "Call": "Red", "Dummy": "X", "Area": "Front", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Rory", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Uckfield", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tom M", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Uckfield", "Numbers": "4", "Call": "Snap", "Dummy": "X", "Area": "Front", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tom M", "Won": true, "CallType": "4-man only"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Uckfield", "Numbers": "7", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tom M", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Uckfield", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "Mark", "Jumper": "Tom M", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Uckfield", "Numbers": "5", "Call": "RD", "Dummy": "D", "Area": "Middle", "Drive": true, "Transfer": false, "Flyby": null, "Hooker": "Mark", "Jumper": "Tom M", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Uckfield", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tom M", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Uckfield", "Numbers": "6", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tom M", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "5", "Call": "RD", "Dummy": "D", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": false, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "6", "Call": "Even", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Holbrook", "Numbers": "5", "Call": "Even", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Holbrook", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Holbrook", "Numbers": "4", "Call": "Yes", "Dummy": "M", "Area": "Back", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true, "CallType": "4-man only"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Holbrook", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Holbrook", "Numbers": "5", "Call": "Red", "Dummy": "X", "Area": "Front", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Dan A", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Holbrook", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Holbrook", "Numbers": "4", "Call": "Yes", "Dummy": "M", "Area": "Back", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true, "CallType": "4-man only"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Holbrook", "Numbers": "4", "Call": "Yes", "Dummy": "M", "Area": "Back", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true, "CallType": "4-man only"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Holbrook", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Holbrook", "Numbers": "6", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": true, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Holbrook", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": false, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Holbrook", "Numbers": "4", "Call": "Yes", "Dummy": "M", "Area": "Back", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": true, "CallType": "4-man only"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Back", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "4", "Call": "Yes", "Dummy": "M", "Area": "Back", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tom B", "Won": false, "CallType": "4-man only"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "6", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": true, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": false, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "6", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": true, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "6", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": true, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": true, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "6", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": false, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tom B", "Won": false, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Shoreham", "Numbers": "6", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": true, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tom B", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Heathfield & Waldron", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Heathfield & Waldron", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Heathfield & Waldron", "Numbers": "4", "Call": "Snap", "Dummy": "X", "Area": "Front", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Rory", "Won": true, "CallType": "4-man only"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Heathfield & Waldron", "Numbers": "6", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": true, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Heathfield & Waldron", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Heathfield & Waldron", "Numbers": "4", "Call": "", "Dummy": "X", "Area": "Back", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Rory", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Heathfield & Waldron", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Hellingly", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Hellingly", "Numbers": "7", "Call": "C1", "Dummy": "M", "Area": "Back", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tom B", "Won": true, "CallType": "6/7-man only"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Hellingly", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Hellingly", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Hellingly", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Hellingly", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": false, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Hellingly", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": false, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Hellingly", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Tim", "Won": false, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "4", "Call": "Yes", "Dummy": "M", "Area": "Back", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true, "CallType": "4-man only"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "7", "Call": "C1", "Dummy": "M", "Area": "Back", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Harrison", "Won": false, "CallType": "6/7-man only"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "7", "Call": "H3", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": false, "CallType": "6/7-man only"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Will", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Will", "Won": false, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "5", "Call": "Red", "Dummy": "X", "Area": "Front", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Will", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "5", "Call": "Red", "Dummy": "X", "Area": "Front", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Will", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Will", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "5", "Call": "Red", "Dummy": "X", "Area": "Front", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Will", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "7", "Call": "H3", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true, "CallType": "6/7-man only"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "7", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": true, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "7", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": true, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Pete", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "7", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Will", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "5", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": false, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Will", "Won": true, "CallType": "Standard"}, {"Squad": "2nd", "Season": "2023/24", "Opposition": "Midhurst", "Numbers": "7", "Call": "", "Dummy": "X", "Area": "Middle", "Drive": true, "Transfer": false, "Flyby": null, "Hooker": "George", "Jumper": "Will", "Won": true, "CallType": "Standard"}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>