<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.17.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"opacity": 0.7, "axis": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 14, "titleFontSize": 18}, "header": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 18, "titleFontSize": 20, "labelFontWeight": "bold", "orient": "left"}, "legend": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 14, "titleFontSize": 12, "titlePadding": 5, "fillColor": "white", "strokeColor": "black", "padding": 10, "titleFontWeight": "lighter", "titleFontStyle": "italic", "titleColor": "gray"}, "title": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "fontSize": 24, "fontWeight": "bold", "anchor": "middle", "align": "center", "titlePadding": 20, "subtitlePadding": 10, "subtitleFontWeight": "lighter", "subtitleFontSize": 12, "subtitleColor": "gray", "subtitleFontStyle": "italic"}, "axisX": {"labelAngle": 0}, "facet": {"title": null, "header": {"title": null}, "font": "Helvetica Neue, Helvetica, Arial, sans-serif", "align": {"row": "each", "column": "all"}}, "resolve": {"scale": {"y": "independent", "facet": "independent"}}, "background": "aliceblue"}, "data": {"name": "data-ec4ddd6e0a7a0d2de720b51db7d1a9ba"}, "mark": {"type": "bar"}, "encoding": {"color": {"field": "Type", "legend": {"legendX": 400, "legendY": 100, "orient": "none", "title": "Click to filter"}, "scale": {"domain": ["Tries", "Pens", "Cons"]}, "type": "nominal"}, "order": {"field": "Type", "sort": "descending", "type": "nominal"}, "text": {"field": "label", "type": "nominal"}, "tooltip": [{"field": "Player", "title": " ", "type": "nominal"}, {"field": "label", "title": "  ", "type": "nominal"}, {"field": "A", "title": "Games", "type": "quantitative"}], "x": {"aggregate": "sum", "axis": {"orient": "top"}, "field": "Points", "title": null, "type": "quantitative"}, "y": {"field": "Player", "sort": {"field": "sortfield"}, "title": null, "type": "nominal"}}, "params": [{"name": "param_14", "select": {"type": "point", "fields": ["Type"]}, "bind": "legend"}], "title": {"text": "2nd XV Points Scorers", "anchor": "middle", "offset": 10, "subtitle": "According to Pitchero data"}, "transform": [{"calculate": "if(datum.T>0, datum.T + 'T ', '') + if(datum.Con>0, datum.Con + 'C ', '') + if(datum.PK>0, datum.PK + 'P ', '')", "as": "label"}, {"filter": {"param": "param_14"}}], "width": 500, "$schema": "https://vega.github.io/schema/vega-lite/v5.17.0.json", "datasets": {"data-ec4ddd6e0a7a0d2de720b51db7d1a9ba": [{"index": 39, "Player": "L Maker", "A": 8, "T": 8, "Con": 24, "PK": 3, "DG": 0, "YC": 0, "RC": 0, "PPG": 12.125, "sortfield": 0, "Type": "Tries", "Points": 40, "label": "8T"}, {"index": 61, "Player": "W Roberts", "A": 14, "T": 15, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.357142857142857, "sortfield": 1, "Type": "Tries", "Points": 75, "label": "15T"}, {"index": 66, "Player": "C Taylor", "A": 12, "T": 9, "Con": 2, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 4.083333333333333, "sortfield": 2, "Type": "Tries", "Points": 45, "label": "9T"}, {"index": 64, "Player": "R Skinner", "A": 12, "T": 2, "Con": 15, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 3.3333333333333335, "sortfield": 3, "Type": "Tries", "Points": 10, "label": "2T"}, {"index": 14, "Player": "M Crawley-Moore", "A": 7, "T": 4, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.857142857142857, "sortfield": 4, "Type": "Tries", "Points": 20, "label": "4T"}, {"index": 47, "Player": "R Morlen", "A": 2, "T": 3, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 7.5, "sortfield": 5, "Type": "Tries", "Points": 15, "label": "3T"}, {"index": 1, "Player": "J Andrews", "A": 8, "T": 4, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 2.5, "sortfield": 6, "Type": "Tries", "Points": 20, "label": "4T"}, {"index": 18, "Player": "S Devlin", "A": 7, "T": 3, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.142857142857143, "sortfield": 7, "Type": "Tries", "Points": 15, "label": "3T"}, {"index": 32, "Player": "D Hulst", "A": 7, "T": 3, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 2.142857142857143, "sortfield": 8, "Type": "Tries", "Points": 15, "label": "3T"}, {"index": 48, "Player": "P Morley", "A": 12, "T": 3, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.25, "sortfield": 9, "Type": "Tries", "Points": 15, "label": "3T"}, {"index": 25, "Player": "J Funnell", "A": 2, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 10, "Type": "Tries", "Points": 10, "label": "2T"}, {"index": 70, "Player": "H White", "A": 2, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 11, "Type": "Tries", "Points": 10, "label": "2T"}, {"index": 16, "Player": "D Davies-Webb", "A": 2, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 12, "Type": "Tries", "Points": 10, "label": "2T"}, {"index": 71, "Player": "A Yaffa", "A": 2, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 13, "Type": "Tries", "Points": 10, "label": "2T"}, {"index": 60, "Player": "O Roberts", "A": 8, "T": 2, "Con": 1, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.5, "sortfield": 14, "Type": "Tries", "Points": 10, "label": "2T"}, {"index": 36, "Player": "S Kennett", "A": 12, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.8333333333333334, "sortfield": 15, "Type": "Tries", "Points": 10, "label": "2T"}, {"index": 4, "Player": "G Beet", "A": 14, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.7142857142857143, "sortfield": 16, "Type": "Tries", "Points": 10, "label": "2T"}, {"index": 5, "Player": "H Berry", "A": 15, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.6666666666666666, "sortfield": 17, "Type": "Tries", "Points": 10, "label": "2T"}, {"index": 45, "Player": "T Mooney", "A": 1, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 18, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 58, "Player": "O Read", "A": 1, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 19, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 63, "Player": "O Shay", "A": 2, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.5, "sortfield": 20, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 30, "Player": "O Hall", "A": 2, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.5, "sortfield": 21, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 2, "Player": "D Arnold", "A": 2, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.5, "sortfield": 22, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 44, "Player": "A Moffatt", "A": 2, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.5, "sortfield": 23, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 41, "Player": "C May-Miller", "A": 3, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 24, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 40, "Player": "T Marr", "A": 4, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.25, "sortfield": 25, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 21, "Player": "F Fisher", "A": 4, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.25, "sortfield": 26, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 67, "Player": "A Vickers", "A": 5, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.0, "sortfield": 27, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 51, "Player": "G Naylor", "A": 8, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.625, "sortfield": 28, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 62, "Player": "R Salvi", "A": 9, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.5555555555555556, "sortfield": 29, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 11, "Player": "T Byron", "A": 10, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.5, "sortfield": 30, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 56, "Player": "C Pullen", "A": 10, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.5, "sortfield": 31, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 68, "Player": "B Watkinson", "A": 11, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 0.45454545454545453, "sortfield": 32, "Type": "Tries", "Points": 5, "label": "1T"}, {"index": 59, "Player": "N Roberts", "A": 3, "T": 0, "Con": 2, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.3333333333333333, "sortfield": 33, "Type": "Tries", "Points": 0, "label": "0T"}, {"index": 39, "Player": "L Maker", "A": 8, "T": 8, "Con": 24, "PK": 3, "DG": 0, "YC": 0, "RC": 0, "PPG": 12.125, "sortfield": 0, "Type": "Cons", "Points": 48, "label": "24C"}, {"index": 61, "Player": "W Roberts", "A": 14, "T": 15, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.357142857142857, "sortfield": 1, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 66, "Player": "C Taylor", "A": 12, "T": 9, "Con": 2, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 4.083333333333333, "sortfield": 2, "Type": "Cons", "Points": 4, "label": "2C"}, {"index": 64, "Player": "R Skinner", "A": 12, "T": 2, "Con": 15, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 3.3333333333333335, "sortfield": 3, "Type": "Cons", "Points": 30, "label": "15C"}, {"index": 14, "Player": "M Crawley-Moore", "A": 7, "T": 4, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.857142857142857, "sortfield": 4, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 47, "Player": "R Morlen", "A": 2, "T": 3, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 7.5, "sortfield": 5, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 1, "Player": "J Andrews", "A": 8, "T": 4, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 2.5, "sortfield": 6, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 18, "Player": "S Devlin", "A": 7, "T": 3, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.142857142857143, "sortfield": 7, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 32, "Player": "D Hulst", "A": 7, "T": 3, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 2.142857142857143, "sortfield": 8, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 48, "Player": "P Morley", "A": 12, "T": 3, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.25, "sortfield": 9, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 25, "Player": "J Funnell", "A": 2, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 10, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 70, "Player": "H White", "A": 2, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 11, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 16, "Player": "D Davies-Webb", "A": 2, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 12, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 71, "Player": "A Yaffa", "A": 2, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 13, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 60, "Player": "O Roberts", "A": 8, "T": 2, "Con": 1, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.5, "sortfield": 14, "Type": "Cons", "Points": 2, "label": "1C"}, {"index": 36, "Player": "S Kennett", "A": 12, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.8333333333333334, "sortfield": 15, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 4, "Player": "G Beet", "A": 14, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.7142857142857143, "sortfield": 16, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 5, "Player": "H Berry", "A": 15, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.6666666666666666, "sortfield": 17, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 45, "Player": "T Mooney", "A": 1, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 18, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 58, "Player": "O Read", "A": 1, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 19, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 63, "Player": "O Shay", "A": 2, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.5, "sortfield": 20, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 30, "Player": "O Hall", "A": 2, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.5, "sortfield": 21, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 2, "Player": "D Arnold", "A": 2, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.5, "sortfield": 22, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 44, "Player": "A Moffatt", "A": 2, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.5, "sortfield": 23, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 41, "Player": "C May-Miller", "A": 3, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 24, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 40, "Player": "T Marr", "A": 4, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.25, "sortfield": 25, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 21, "Player": "F Fisher", "A": 4, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.25, "sortfield": 26, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 67, "Player": "A Vickers", "A": 5, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.0, "sortfield": 27, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 51, "Player": "G Naylor", "A": 8, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.625, "sortfield": 28, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 62, "Player": "R Salvi", "A": 9, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.5555555555555556, "sortfield": 29, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 11, "Player": "T Byron", "A": 10, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.5, "sortfield": 30, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 56, "Player": "C Pullen", "A": 10, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.5, "sortfield": 31, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 68, "Player": "B Watkinson", "A": 11, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 0.45454545454545453, "sortfield": 32, "Type": "Cons", "Points": 0, "label": "0C"}, {"index": 59, "Player": "N Roberts", "A": 3, "T": 0, "Con": 2, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.3333333333333333, "sortfield": 33, "Type": "Cons", "Points": 4, "label": "2C"}, {"index": 39, "Player": "L Maker", "A": 8, "T": 8, "Con": 24, "PK": 3, "DG": 0, "YC": 0, "RC": 0, "PPG": 12.125, "sortfield": 0, "Type": "Pens", "Points": 9, "label": "3P"}, {"index": 61, "Player": "W Roberts", "A": 14, "T": 15, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.357142857142857, "sortfield": 1, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 66, "Player": "C Taylor", "A": 12, "T": 9, "Con": 2, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 4.083333333333333, "sortfield": 2, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 64, "Player": "R Skinner", "A": 12, "T": 2, "Con": 15, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 3.3333333333333335, "sortfield": 3, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 14, "Player": "M Crawley-Moore", "A": 7, "T": 4, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.857142857142857, "sortfield": 4, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 47, "Player": "R Morlen", "A": 2, "T": 3, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 7.5, "sortfield": 5, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 1, "Player": "J Andrews", "A": 8, "T": 4, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 2.5, "sortfield": 6, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 18, "Player": "S Devlin", "A": 7, "T": 3, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.142857142857143, "sortfield": 7, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 32, "Player": "D Hulst", "A": 7, "T": 3, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 2.142857142857143, "sortfield": 8, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 48, "Player": "P Morley", "A": 12, "T": 3, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.25, "sortfield": 9, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 25, "Player": "J Funnell", "A": 2, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 10, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 70, "Player": "H White", "A": 2, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 11, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 16, "Player": "D Davies-Webb", "A": 2, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 12, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 71, "Player": "A Yaffa", "A": 2, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 13, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 60, "Player": "O Roberts", "A": 8, "T": 2, "Con": 1, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.5, "sortfield": 14, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 36, "Player": "S Kennett", "A": 12, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.8333333333333334, "sortfield": 15, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 4, "Player": "G Beet", "A": 14, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.7142857142857143, "sortfield": 16, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 5, "Player": "H Berry", "A": 15, "T": 2, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.6666666666666666, "sortfield": 17, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 45, "Player": "T Mooney", "A": 1, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 18, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 58, "Player": "O Read", "A": 1, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 5.0, "sortfield": 19, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 63, "Player": "O Shay", "A": 2, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.5, "sortfield": 20, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 30, "Player": "O Hall", "A": 2, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.5, "sortfield": 21, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 2, "Player": "D Arnold", "A": 2, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.5, "sortfield": 22, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 44, "Player": "A Moffatt", "A": 2, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 2.5, "sortfield": 23, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 41, "Player": "C May-Miller", "A": 3, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.6666666666666667, "sortfield": 24, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 40, "Player": "T Marr", "A": 4, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.25, "sortfield": 25, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 21, "Player": "F Fisher", "A": 4, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.25, "sortfield": 26, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 67, "Player": "A Vickers", "A": 5, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.0, "sortfield": 27, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 51, "Player": "G Naylor", "A": 8, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.625, "sortfield": 28, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 62, "Player": "R Salvi", "A": 9, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.5555555555555556, "sortfield": 29, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 11, "Player": "T Byron", "A": 10, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.5, "sortfield": 30, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 56, "Player": "C Pullen", "A": 10, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 0.5, "sortfield": 31, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 68, "Player": "B Watkinson", "A": 11, "T": 1, "Con": 0, "PK": 0, "DG": 0, "YC": 1, "RC": 0, "PPG": 0.45454545454545453, "sortfield": 32, "Type": "Pens", "Points": 0, "label": "0P"}, {"index": 59, "Player": "N Roberts", "A": 3, "T": 0, "Con": 2, "PK": 0, "DG": 0, "YC": 0, "RC": 0, "PPG": 1.3333333333333333, "sortfield": 33, "Type": "Pens", "Points": 0, "label": "0P"}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>