<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.17.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"opacity": 0.7, "axis": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 14, "titleFontSize": 18}, "header": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 18, "titleFontSize": 20, "labelFontWeight": "bold", "orient": "left"}, "legend": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 14, "titleFontSize": 12, "titlePadding": 5, "fillColor": "white", "strokeColor": "black", "padding": 10, "titleFontWeight": "lighter", "titleFontStyle": "italic", "titleColor": "gray"}, "title": {"font": "Helvetica Neue, Helvetica, Arial, sans-serif", "fontSize": 24, "fontWeight": "bold", "anchor": "middle", "align": "center", "titlePadding": 20, "subtitlePadding": 10, "subtitleFontWeight": "lighter", "subtitleFontSize": 12, "subtitleColor": "gray", "subtitleFontStyle": "italic"}, "axisX": {"labelAngle": 0}, "facet": {"title": null, "header": {"title": null}, "font": "Helvetica Neue, Helvetica, Arial, sans-serif", "align": {"row": "each", "column": "all"}}, "resolve": {"scale": {"y": "independent", "facet": "independent"}}, "background": "aliceblue"}, "layer": [{"mark": {"type": "bar", "point": true}, "encoding": {"color": {"field": "Result", "legend": {"offset": 20, "title": ["Click to", "highlight"]}, "scale": {"domain": ["W", "L"], "range": ["darkgreen", "red"]}, "type": "nominal"}, "opacity": {"condition": {"param": "param_16", "value": 1}, "value": 0.2}, "x": {"axis": {"offset": 5, "orient": "bottom"}, "field": "PF", "title": "Points", "type": "quantitative"}, "x2": {"field": "PA"}, "y": {"axis": {"domain": false, "grid": false, "labelExpr": "split(datum.value,'-__-')[1]", "offset": 15, "ticks": false, "title": null}, "field": "GameID", "sort": null, "type": "nominal"}}, "name": "view_8"}, {"mark": {"type": "text", "align": "right", "color": "black", "dx": -2, "dy": 0}, "encoding": {"opacity": {"condition": {"param": "param_16", "value": 1}, "value": 0.2}, "text": {"field": "loser", "type": "nominal"}, "x": {"axis": {"offset": 5, "orient": "top"}, "field": "loser", "title": null, "type": "quantitative"}, "y": {"field": "GameID", "sort": null, "type": "nominal"}}}, {"mark": {"type": "text", "align": "left", "color": "black", "dx": 2, "dy": 0}, "encoding": {"opacity": {"condition": {"param": "param_16", "value": 1}, "value": 0.2}, "text": {"field": "winner", "type": "nominal"}, "x": {"axis": {"offset": 5, "orient": "top"}, "field": "winner", "title": null, "type": "quantitative"}, "y": {"field": "GameID", "sort": null, "type": "nominal"}}}], "data": {"name": "data-385ce2dc7754743c8d434e5fc79b8565"}, "params": [{"name": "param_16", "select": {"type": "point", "fields": ["Result"]}, "bind": "legend", "views": ["view_8"]}], "title": {"text": "2nd XV Results", "offset": 20}, "width": 400, "$schema": "https://vega.github.io/schema/vega-lite/v5.17.0.json", "datasets": {"data-385ce2dc7754743c8d434e5fc79b8565": [{"Season": "2023/24", "Competition": "Friendly", "Opposition": "Uckfield", "Score": "26 - 32", "Squad": "2nd", "Home/Away": "Away", "GameID": "Friendly-__-Uckfield (A)", "GameType": "Uckfield (A)", "PF": 32, "PA": 26, "Result": "W", "loser": 26, "winner": 32}, {"Season": "2023/24", "Competition": "Counties 4 Sussex", "Opposition": "Shoreham", "Score": "63 - 0", "Squad": "2nd", "Home/Away": "Home", "GameID": "Counties 4 Sussex-__-Shoreham (H)", "GameType": "Shoreham (H)", "PF": 63, "PA": 0, "Result": "W", "loser": 0, "winner": 63}, {"Season": "2023/24", "Competition": "Counties 4 Sussex", "Opposition": "Holbrook", "Score": "19 - 52", "Squad": "2nd", "Home/Away": "Away", "GameID": "Counties 4 Sussex-__-Holbrook (A)", "GameType": "Holbrook (A)", "PF": 52, "PA": 19, "Result": "W", "loser": 19, "winner": 52}, {"Season": "2023/24", "Competition": "Counties 4 Sussex", "Opposition": "St Francis", "Score": "24 - 7", "Squad": "2nd", "Home/Away": "Home", "GameID": "Counties 4 Sussex-__-St Francis (H)", "GameType": "St Francis (H)", "PF": 24, "PA": 7, "Result": "W", "loser": 7, "winner": 24}, {"Season": "2023/24", "Competition": "Counties 4 Sussex", "Opposition": "Newick", "Score": "10 - 25", "Squad": "2nd", "Home/Away": "Away", "GameID": "Counties 4 Sussex-__-Newick (A)", "GameType": "Newick (A)", "PF": 25, "PA": 10, "Result": "W", "loser": 10, "winner": 25}, {"Season": "2023/24", "Competition": "Counties 4 Sussex", "Opposition": "Uckfield", "Score": "0 - 80", "Squad": "2nd", "Home/Away": "Away", "GameID": "Counties 4 Sussex-__-Uckfield (A)", "GameType": "Uckfield (A)", "PF": 80, "PA": 0, "Result": "W", "loser": 0, "winner": 80}, {"Season": "2023/24", "Competition": "Counties 4 Sussex", "Opposition": "Hellingly", "Score": "34 - 0", "Squad": "2nd", "Home/Away": "Home", "GameID": "Counties 4 Sussex-__-Hellingly (H)", "GameType": "Hellingly (H)", "PF": 34, "PA": 0, "Result": "W", "loser": 0, "winner": 34}, {"Season": "2023/24", "Competition": "Friendly", "Opposition": "Shoreham", "Score": "14 - 36", "Squad": "2nd", "Home/Away": "Away", "GameID": "Friendly-__-Shoreham (A)", "GameType": "Shoreham (A)", "PF": 36, "PA": 14, "Result": "W", "loser": 14, "winner": 36}, {"Season": "2023/24", "Competition": "Counties 4 Sussex", "Opposition": "Heathfield & Waldron", "Score": "20 - 10", "Squad": "2nd", "Home/Away": "Home", "GameID": "Counties 4 Sussex-__-Heathfield & Waldron (H)", "GameType": "Heathfield & Waldron (H)", "PF": 20, "PA": 10, "Result": "W", "loser": 10, "winner": 20}, {"Season": "2023/24", "Competition": "Counties 4 Sussex", "Opposition": "Crowborough", "Score": "10 - 7", "Squad": "2nd", "Home/Away": "Home", "GameID": "Counties 4 Sussex-__-Crowborough (H)", "GameType": "Crowborough (H)", "PF": 10, "PA": 7, "Result": "W", "loser": 7, "winner": 10}, {"Season": "2023/24", "Competition": "Counties 4 Sussex", "Opposition": "Hellingly", "Score": "14 - 48", "Squad": "2nd", "Home/Away": "Away", "GameID": "Counties 4 Sussex-__-Hellingly (A)", "GameType": "Hellingly (A)", "PF": 48, "PA": 14, "Result": "W", "loser": 14, "winner": 48}, {"Season": "2023/24", "Competition": "Counties 4 Sussex", "Opposition": "Newick", "Score": "31 - 7", "Squad": "2nd", "Home/Away": "Home", "GameID": "Counties 4 Sussex-__-Newick (H)", "GameType": "Newick (H)", "PF": 31, "PA": 7, "Result": "W", "loser": 7, "winner": 31}, {"Season": "2023/24", "Competition": "Friendly", "Opposition": "West Sussex Emergency Services", "Score": "7 - 0", "Squad": "2nd", "Home/Away": "Home", "GameID": "Friendly-__-West Sussex Emergency Services (H)", "GameType": "West Sussex Emergency Services (H)", "PF": 7, "PA": 0, "Result": "W", "loser": 0, "winner": 7}, {"Season": "2023/24", "Competition": "Counties 4 Sussex", "Opposition": "Littlehampton", "Score": "5 - 43", "Squad": "2nd", "Home/Away": "Away", "GameID": "Counties 4 Sussex-__-Littlehampton (A)", "GameType": "Littlehampton (A)", "PF": 43, "PA": 5, "Result": "W", "loser": 5, "winner": 43}, {"Season": "2023/24", "Competition": "Counties 4 Sussex", "Opposition": "Midhurst", "Score": "17 - 29", "Squad": "2nd", "Home/Away": "Away", "GameID": "Counties 4 Sussex-__-Midhurst (A)", "GameType": "Midhurst (A)", "PF": 29, "PA": 17, "Result": "W", "loser": 17, "winner": 29}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>